# generated by pcapConverter.py
# https://github.com/uhi22/pyPLC
[1970-01-01 01:00:07.920000] EVRESSSOC=73
[1970-01-01 01:00:09.420000] EVRESSSOC=73
[1970-01-01 01:00:10.320000] EVRESSSOC=73
[1970-01-01 01:00:11.220000] EVRESSSOC=73
[1970-01-01 01:00:12.120000] EVRESSSOC=73
[1970-01-01 01:00:13.020000] EVRESSSOC=73
[1970-01-01 01:00:13.920000] EVRESSSOC=73
[1970-01-01 01:00:14.820000] EVRESSSOC=73
[1970-01-01 01:00:15.720000] EVRESSSOC=73
[1970-01-01 01:00:16.620000] EVTargetVoltage=302.0
[1970-01-01 01:00:16.620000] EVTargetCurrent=1.0
[1970-01-01 01:00:16.620000] EVRESSSOC=73
[1970-01-01 01:00:16.650000] EVSEPresentVoltage=3.0
[1970-01-01 01:00:16.660000] EVTargetVoltage=302.0
[1970-01-01 01:00:16.660000] EVTargetCurrent=1.0
[1970-01-01 01:00:16.660000] EVRESSSOC=73
[1970-01-01 01:00:16.680000] EVSEPresentVoltage=3.0
[1970-01-01 01:00:16.950000] EVSEPresentVoltage=3.0
[1970-01-01 01:00:17.130000] EVTargetVoltage=302.0
[1970-01-01 01:00:17.130000] EVTargetCurrent=1.0
[1970-01-01 01:00:17.130000] EVRESSSOC=73
[1970-01-01 01:00:17.160000] EVSEPresentVoltage=2.0
[1970-01-01 01:00:17.430000] EVSEPresentVoltage=2.0
[1970-01-01 01:00:17.610000] EVTargetVoltage=302.0
[1970-01-01 01:00:17.610000] EVTargetCurrent=1.0
[1970-01-01 01:00:17.610000] EVRESSSOC=73
[1970-01-01 01:00:17.640000] EVSEPresentVoltage=300.0
[1970-01-01 01:00:17.940000] EVSEPresentVoltage=300.0
[1970-01-01 01:00:18.090000] EVTargetVoltage=302.0
[1970-01-01 01:00:18.090000] EVTargetCurrent=1.0
[1970-01-01 01:00:18.090000] EVRESSSOC=73
[1970-01-01 01:00:18.120000] EVSEPresentVoltage=300.0
