# generated by pcapConverter.py
# https://github.com/uhi22/pyPLC
Packet #14 [1970-01-01 01:00:07.340000] 8000dbab9371d3234b71d1b981899189d191818991d26b9b3a232b30020000040040 means:
{
"msgName": "",
"info": "34 bytes to convert", 
"error": "runTheDecoder error-133",
"result": "",
"schema": "DIN",
"g_errn": "-133",
"header.SessionID": "",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": ""
}
Packet #16 [1970-01-01 01:00:07.380000] 80400040 means:
{
"msgName": "",
"info": "4 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "02",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": ""
}
Packet #18 [1970-01-01 01:00:07.390000] 809a02000000000000000011d01808d44e00910c00 means:
{
"msgName": "SessionSetupReq",
"info": "21 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "0000000000000000",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"EVCCID.bytesLen": "6",
"EVCCID": "023513802443",
"debug": "Line532"
}
Packet #19 [1970-01-01 01:00:07.440000] 809a020a04a2c87c95d22d11e020040080 means:
{
"msgName": "SessionSetupRes",
"info": "17 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK_NewSessionEstablished",
"EVSEID.bytesLen": "1",
"EVSEID": "00",
"debug": "Line538"
}
Packet #21 [1970-01-01 01:00:07.450000] 809a020a04a2c87c95d22d1198 means:
{
"msgName": "ServiceDiscoveryReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line508"
}
Packet #23 [1970-01-01 01:00:07.500000] 809a020a04a2c87c95d22d11a00120024120c4 means:
{
"msgName": "ServiceDiscoveryRes",
"info": "19 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"debug": "Line514"
}
Packet #25 [1970-01-01 01:00:07.510000] 809a020a04a2c87c95d22d11b2001280 means:
{
"msgName": "ServicePaymentSelectionReq",
"info": "16 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"SelectedPaymentOption": "ExternalPayment",
"SelectedService.arrayLen": "1",
"SelectedService.array": "0:1",
"debug": "Line520"
}
Packet #26 [1970-01-01 01:00:07.530000] 809a020a04a2c87c95d22d11c000 means:
{
"msgName": "ServicePaymentSelectionRes",
"info": "14 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"debug": "Line526"
}
Packet #28 [1970-01-01 01:00:07.540000] 809a020a04a2c87c95d22d10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #29 [1970-01-01 01:00:07.560000] 809a020a04a2c87c95d22d10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #31 [1970-01-01 01:00:07.830000] 809a020a04a2c87c95d22d10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #33 [1970-01-01 01:00:08.430000] 809a020a04a2c87c95d22d10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #34 [1970-01-01 01:00:08.460000] 809a020a04a2c87c95d22d10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #37 [1970-01-01 01:00:08.730000] 809a020a04a2c87c95d22d10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #39 [1970-01-01 01:00:09.330000] 809a020a04a2c87c95d22d10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #40 [1970-01-01 01:00:09.360000] 809a020a04a2c87c95d22d10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #43 [1970-01-01 01:00:09.630000] 809a020a04a2c87c95d22d10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #45 [1970-01-01 01:00:10.230000] 809a020a04a2c87c95d22d10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #46 [1970-01-01 01:00:10.260000] 809a020a04a2c87c95d22d10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #49 [1970-01-01 01:00:10.740000] 809a020a04a2c87c95d22d10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #51 [1970-01-01 01:00:11.130000] 809a020a04a2c87c95d22d10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #52 [1970-01-01 01:00:11.160000] 809a020a04a2c87c95d22d10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #55 [1970-01-01 01:00:11.430000] 809a020a04a2c87c95d22d10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #57 [1970-01-01 01:00:12.030000] 809a020a04a2c87c95d22d10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #58 [1970-01-01 01:00:12.060000] 809a020a04a2c87c95d22d10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #62 [1970-01-01 01:00:12.930000] 809a020a04a2c87c95d22d10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #63 [1970-01-01 01:00:12.960000] 809a020a04a2c87c95d22d10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #66 [1970-01-01 01:00:13.440000] 809a020a04a2c87c95d22d10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #68 [1970-01-01 01:00:13.830000] 809a020a04a2c87c95d22d10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #69 [1970-01-01 01:00:13.860000] 809a020a04a2c87c95d22d10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #72 [1970-01-01 01:00:14.730000] 809a020a04a2c87c95d22d10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #73 [1970-01-01 01:00:14.760000] 809a020a04a2c87c95d22d10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #76 [1970-01-01 01:00:15.450000] 809a020a04a2c87c95d22d10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #78 [1970-01-01 01:00:15.630000] 809a020a04a2c87c95d22d10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #79 [1970-01-01 01:00:15.660000] 809a020a04a2c87c95d22d10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #82 [1970-01-01 01:00:16.530000] 809a020a04a2c87c95d22d10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #83 [1970-01-01 01:00:16.560000] 809a020a04a2c87c95d22d10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #87 [1970-01-01 01:00:17.430000] 809a020a04a2c87c95d22d10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #88 [1970-01-01 01:00:17.460000] 809a020a04a2c87c95d22d10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #90 [1970-01-01 01:00:17.470000] 809a020a04a2c87c95d22d10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #93 [1970-01-01 01:00:18.330000] 809a020a04a2c87c95d22d10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #94 [1970-01-01 01:00:18.360000] 809a020a04a2c87c95d22d10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #97 [1970-01-01 01:00:19.230000] 809a020a04a2c87c95d22d10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #98 [1970-01-01 01:00:19.260000] 809a020a04a2c87c95d22d10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #101 [1970-01-01 01:00:20.130000] 809a020a04a2c87c95d22d10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #102 [1970-01-01 01:00:20.160000] 809a020a04a2c87c95d22d10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #105 [1970-01-01 01:00:21.030000] 809a020a04a2c87c95d22d10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #106 [1970-01-01 01:00:21.060000] 809a020a04a2c87c95d22d10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #109 [1970-01-01 01:00:21.930000] 809a020a04a2c87c95d22d10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #110 [1970-01-01 01:00:21.960000] 809a020a04a2c87c95d22d10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #113 [1970-01-01 01:00:22.830000] 809a020a04a2c87c95d22d10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #114 [1970-01-01 01:00:22.860000] 809a020a04a2c87c95d22d10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #117 [1970-01-01 01:00:23.730000] 809a020a04a2c87c95d22d10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #118 [1970-01-01 01:00:23.760000] 809a020a04a2c87c95d22d10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #121 [1970-01-01 01:00:24.630000] 809a020a04a2c87c95d22d10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #122 [1970-01-01 01:00:24.660000] 809a020a04a2c87c95d22d10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #126 [1970-01-01 01:00:25.530000] 809a020a04a2c87c95d22d10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #127 [1970-01-01 01:00:25.560000] 809a020a04a2c87c95d22d10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #130 [1970-01-01 01:00:26.430000] 809a020a04a2c87c95d22d10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #131 [1970-01-01 01:00:26.460000] 809a020a04a2c87c95d22d10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #134 [1970-01-01 01:00:27.330000] 809a020a04a2c87c95d22d10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #135 [1970-01-01 01:00:27.360000] 809a020a04a2c87c95d22d10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #138 [1970-01-01 01:00:28.230000] 809a020a04a2c87c95d22d10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #139 [1970-01-01 01:00:28.260000] 809a020a04a2c87c95d22d10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #142 [1970-01-01 01:00:29.130000] 809a020a04a2c87c95d22d10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #143 [1970-01-01 01:00:29.160000] 809a020a04a2c87c95d22d10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #146 [1970-01-01 01:00:30.030000] 809a020a04a2c87c95d22d10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #147 [1970-01-01 01:00:30.060000] 809a020a04a2c87c95d22d10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #150 [1970-01-01 01:00:30.930000] 809a020a04a2c87c95d22d10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #151 [1970-01-01 01:00:30.960000] 809a020a04a2c87c95d22d10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #154 [1970-01-01 01:00:31.830000] 809a020a04a2c87c95d22d10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #155 [1970-01-01 01:00:31.860000] 809a020a04a2c87c95d22d10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #158 [1970-01-01 01:00:32.730000] 809a020a04a2c87c95d22d10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #159 [1970-01-01 01:00:32.760000] 809a020a04a2c87c95d22d10c00000 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Finished",
"debug": "Line430"
}
Packet #162 [1970-01-01 01:00:33.630000] 809a020a04a2c87c95d22d107190401240c0c320040a0e1b008060a19404020484827008121209c0c81400 means:
{
"msgName": "ChargeParameterDiscoveryReq",
"info": "43 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"EVRequestedEnergyTransferType": "3",
"EVChargeParameter_isUsed": "0",
"DC_EVChargeParameter_isUsed": "1",
"DC_EVStatus.EVRESSSOC": "73",
"DC_EVStatus.EVReady": "0",
"EVCabinConditioning_isUsed": "0",
"EVRESSConditioning_isUsed": "0",
"EVErrorCode": "0",
"DC_EVErrorCodeText": "NO_ERROR",
"EVMaximumCurrentLimit.Value": "200",
"EVMaximumCurrentLimit.Multiplier": "0",
"EVMaximumCurrentLimit.Unit_isUsed": "1",
"EVMaximumCurrentLimit.Unit": "3",
"EVMaximumPowerLimit_isUsed": "1",
"EVMaximumPowerLimit.Value": "600",
"EVMaximumPowerLimit.Multiplier": "2",
"EVMaximumPowerLimit.Unit_isUsed": "1",
"EVMaximumPowerLimit.Unit": "7",
"EVMaximumVoltageLimit.Value": "330",
"EVMaximumVoltageLimit.Multiplier": "0",
"EVMaximumVoltageLimit.Unit_isUsed": "1",
"EVMaximumVoltageLimit.Unit": "5",
"EVEnergyCapacity_isUsed": "1",
"EVEnergyCapacity.Value": "10000",
"EVEnergyCapacity.Multiplier": "1",
"EVEnergyCapacity.Unit_isUsed": "1",
"EVEnergyCapacity.Unit": "9",
"EVEnergyRequest_isUsed": "1",
"EVEnergyRequest.Value": "10000",
"EVEnergyRequest.Multiplier": "1",
"EVEnergyRequest.Unit_isUsed": "1",
"EVEnergyRequest.Unit": "9",
"FullSOC_isUsed": "1",
"FullSOC": "100",
"BulkSOC_isUsed": "1",
"BulkSOC": "80",
"debug": "Line9057Line9260Line400"
}
Packet #165 [1970-01-01 01:00:34.980000] 809a020a04a2c87c95d22d108000000000000011fffe022a800405000c0c3e004080e1e0c0060a1e8060606000060a0c803030020303004100 means:
{
"msgName": "ChargeParameterDiscoveryRes",
"info": "57 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Finished",
"SAScheduleList_isUsed": "1",
"SAScheduleList.SAScheduleTuple.arrayLen": "1",
"SchedTuple0.PMaxSchedule.PMaxScheduleEntry.arrayLen": "1",
"SchedTuple0.PMaxSchedule.PMaxScheduleEntry.array[0].TimeInterval_isUsed": "0",
"SchedTuple0.PMaxSchedule.PMaxScheduleEntry.array[0].RelativeTimeInterval_isUsed": "1",
"SchedTuple0.PMaxSchedule.PMaxScheduleEntry.array[0].RelativeTimeInterval.start": "0",
"SchedTuple0.PMaxSchedule.PMaxScheduleEntry.array[0].RelativeTimeInterval.duration_isUsed": "0",
"SchedTuple0.PMaxSchedule.PMaxScheduleEntry.array[0].PMax": "32767",
"DC_EVSEStatus.EVSEIsolationStatus": "0",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "1",
"EVSEStatusCode_text": "EVSE_Ready",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEMaximumCurrentLimit.Multiplier": "0",
"EVSEMaximumCurrentLimit.Value": "248",
"EVSEMaximumCurrentLimit.Unit": "A",
"EVSEMaximumPowerLimit_isUsed": "1",
"EVSEMaximumPowerLimit.Multiplier": "1",
"EVSEMaximumPowerLimit.Value": "12400",
"EVSEMaximumPowerLimit.Unit": "W",
"EVSEMaximumVoltageLimit.Multiplier": "0",
"EVSEMaximumVoltageLimit.Value": "500",
"EVSEMaximumVoltageLimit.Unit": "V",
"EVSEMinimumCurrentLimit.Multiplier": "0",
"EVSEMinimumCurrentLimit.Value": "0",
"EVSEMinimumCurrentLimit.Unit": "A",
"EVSEMinimumVoltageLimit.Multiplier": "0",
"EVSEMinimumVoltageLimit.Value": "100",
"EVSEMinimumVoltageLimit.Unit": "V",
"debug": "Line406"
}
Packet #167 [1970-01-01 01:00:35.130000] 809a020a04a2c87c95d22d1011401240 means:
{
"msgName": "CableCheckReq",
"info": "16 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"DC_EVStatus.EVRESSSOC": "73",
"DC_EVStatus.EVReady": "1",
"debug": "Line9057Line9260Line364"
}
Packet #169 [1970-01-01 01:00:35.220000] 809a020a04a2c87c95d22d1020000200a00400 means:
{
"msgName": "CableCheckRes",
"info": "19 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "0",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "4",
"EVSEStatusCode_text": "EVSE_IsolationMonitoringActive",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEProcessing": "Ongoing",
"debug": "Line370"
}
Packet #171 [1970-01-01 01:00:36.030000] 809a020a04a2c87c95d22d1011401240 means:
{
"msgName": "CableCheckReq",
"info": "16 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"DC_EVStatus.EVRESSSOC": "73",
"DC_EVStatus.EVReady": "1",
"debug": "Line9057Line9260Line364"
}
Packet #173 [1970-01-01 01:00:36.120000] 809a020a04a2c87c95d22d1020000200a00400 means:
{
"msgName": "CableCheckRes",
"info": "19 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "0",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "4",
"EVSEStatusCode_text": "EVSE_IsolationMonitoringActive",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEProcessing": "Ongoing",
"debug": "Line370"
}
Packet #175 [1970-01-01 01:00:36.930000] 809a020a04a2c87c95d22d1011401240 means:
{
"msgName": "CableCheckReq",
"info": "16 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"DC_EVStatus.EVRESSSOC": "73",
"DC_EVStatus.EVReady": "1",
"debug": "Line9057Line9260Line364"
}
Packet #177 [1970-01-01 01:00:37.020000] 809a020a04a2c87c95d22d1020000200a00400 means:
{
"msgName": "CableCheckRes",
"info": "19 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "0",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "4",
"EVSEStatusCode_text": "EVSE_IsolationMonitoringActive",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEProcessing": "Ongoing",
"debug": "Line370"
}
Packet #179 [1970-01-01 01:00:37.830000] 809a020a04a2c87c95d22d1011401240 means:
{
"msgName": "CableCheckReq",
"info": "16 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"DC_EVStatus.EVRESSSOC": "73",
"DC_EVStatus.EVReady": "1",
"debug": "Line9057Line9260Line364"
}
Packet #181 [1970-01-01 01:00:37.920000] 809a020a04a2c87c95d22d1020000200a00400 means:
{
"msgName": "CableCheckRes",
"info": "19 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "0",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "4",
"EVSEStatusCode_text": "EVSE_IsolationMonitoringActive",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEProcessing": "Ongoing",
"debug": "Line370"
}
Packet #183 [1970-01-01 01:00:38.730000] 809a020a04a2c87c95d22d1011401240 means:
{
"msgName": "CableCheckReq",
"info": "16 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"DC_EVStatus.EVRESSSOC": "73",
"DC_EVStatus.EVReady": "1",
"debug": "Line9057Line9260Line364"
}
Packet #185 [1970-01-01 01:00:38.820000] 809a020a04a2c87c95d22d1020000200a00400 means:
{
"msgName": "CableCheckRes",
"info": "19 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "0",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "4",
"EVSEStatusCode_text": "EVSE_IsolationMonitoringActive",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEProcessing": "Ongoing",
"debug": "Line370"
}
Packet #187 [1970-01-01 01:00:39.630000] 809a020a04a2c87c95d22d1011401240 means:
{
"msgName": "CableCheckReq",
"info": "16 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"DC_EVStatus.EVRESSSOC": "73",
"DC_EVStatus.EVReady": "1",
"debug": "Line9057Line9260Line364"
}
Packet #189 [1970-01-01 01:00:39.720000] 809a020a04a2c87c95d22d1020000200a00400 means:
{
"msgName": "CableCheckRes",
"info": "19 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "0",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "4",
"EVSEStatusCode_text": "EVSE_IsolationMonitoringActive",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEProcessing": "Ongoing",
"debug": "Line370"
}
Packet #191 [1970-01-01 01:00:40.530000] 809a020a04a2c87c95d22d1011401240 means:
{
"msgName": "CableCheckReq",
"info": "16 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"DC_EVStatus.EVRESSSOC": "73",
"DC_EVStatus.EVReady": "1",
"debug": "Line9057Line9260Line364"
}
Packet #193 [1970-01-01 01:00:40.620000] 809a020a04a2c87c95d22d1020000200a00400 means:
{
"msgName": "CableCheckRes",
"info": "19 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "0",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "4",
"EVSEStatusCode_text": "EVSE_IsolationMonitoringActive",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEProcessing": "Ongoing",
"debug": "Line370"
}
Packet #195 [1970-01-01 01:00:41.430000] 809a020a04a2c87c95d22d1011401240 means:
{
"msgName": "CableCheckReq",
"info": "16 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"DC_EVStatus.EVRESSSOC": "73",
"DC_EVStatus.EVReady": "1",
"debug": "Line9057Line9260Line364"
}
Packet #197 [1970-01-01 01:00:41.520000] 809a020a04a2c87c95d22d1020004080a00000 means:
{
"msgName": "CableCheckRes",
"info": "19 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "1",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "1",
"EVSEStatusCode_text": "EVSE_Ready",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEProcessing": "Finished",
"debug": "Line370"
}
Packet #199 [1970-01-01 01:00:42.330000] 809a020a04a2c87c95d22d1151401240c142bc080c0c0040 means:
{
"msgName": "PreChargeReq",
"info": "24 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"DC_EVStatus.EVReady": "1",
"DC_EVStatus.EVErrorCode": "0",
"DC_EVErrorCodeText": "NO_ERROR",
"DC_EVStatus.EVRESSSOC": "73",
"EVTargetVoltage.Multiplier": "0",
"EVTargetVoltage.Value": "303",
"EVTargetVoltage.Unit": "V",
"EVTargetCurrent.Multiplier": "0",
"EVTargetCurrent.Value": "1",
"EVTargetCurrent.Unit": "A",
"debug": "Line9057Line9260Line484"
}
Packet #201 [1970-01-01 01:00:42.360000] 809a020a04a2c87c95d22d1160004080a00182801000 means:
{
"msgName": "PreChargeRes",
"info": "22 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "1",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "1",
"EVSEStatusCode_text": "EVSE_Ready",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEPresentVoltage.Multiplier": "0",
"EVSEPresentVoltage.Value": "2",
"EVSEPresentVoltage.Unit": "V",
"debug": "Line490"
}
Packet #203 [1970-01-01 01:00:42.370000] 809a020a04a2c87c95d22d1151401240c142bc080c0c0040 means:
{
"msgName": "PreChargeReq",
"info": "24 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"DC_EVStatus.EVReady": "1",
"DC_EVStatus.EVErrorCode": "0",
"DC_EVErrorCodeText": "NO_ERROR",
"DC_EVStatus.EVRESSSOC": "73",
"EVTargetVoltage.Multiplier": "0",
"EVTargetVoltage.Value": "303",
"EVTargetVoltage.Unit": "V",
"EVTargetCurrent.Multiplier": "0",
"EVTargetCurrent.Value": "1",
"EVTargetCurrent.Unit": "A",
"debug": "Line9057Line9260Line484"
}
Packet #204 [1970-01-01 01:00:42.390000] 809a020a04a2c87c95d22d1160004080a00182801000 means:
{
"msgName": "PreChargeRes",
"info": "22 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "1",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "1",
"EVSEStatusCode_text": "EVSE_Ready",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEPresentVoltage.Multiplier": "0",
"EVSEPresentVoltage.Value": "2",
"EVSEPresentVoltage.Unit": "V",
"debug": "Line490"
}
Packet #207 [1970-01-01 01:00:42.840000] 809a020a04a2c87c95d22d1151401240c142bc080c0c0040 means:
{
"msgName": "PreChargeReq",
"info": "24 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"DC_EVStatus.EVReady": "1",
"DC_EVStatus.EVErrorCode": "0",
"DC_EVErrorCodeText": "NO_ERROR",
"DC_EVStatus.EVRESSSOC": "73",
"EVTargetVoltage.Multiplier": "0",
"EVTargetVoltage.Value": "303",
"EVTargetVoltage.Unit": "V",
"EVTargetCurrent.Multiplier": "0",
"EVTargetCurrent.Value": "1",
"EVTargetCurrent.Unit": "A",
"debug": "Line9057Line9260Line484"
}
Packet #208 [1970-01-01 01:00:42.900000] 809a020a04a2c87c95d22d1160004080a00182801800 means:
{
"msgName": "PreChargeRes",
"info": "22 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "1",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "1",
"EVSEStatusCode_text": "EVSE_Ready",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEPresentVoltage.Multiplier": "0",
"EVSEPresentVoltage.Value": "3",
"EVSEPresentVoltage.Unit": "V",
"debug": "Line490"
}
Packet #212 [1970-01-01 01:00:43.320000] 809a020a04a2c87c95d22d1151401240c142bc080c0c0040 means:
{
"msgName": "PreChargeReq",
"info": "24 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"DC_EVStatus.EVReady": "1",
"DC_EVStatus.EVErrorCode": "0",
"DC_EVErrorCodeText": "NO_ERROR",
"DC_EVStatus.EVRESSSOC": "73",
"EVTargetVoltage.Multiplier": "0",
"EVTargetVoltage.Value": "303",
"EVTargetVoltage.Unit": "V",
"EVTargetCurrent.Multiplier": "0",
"EVTargetCurrent.Value": "1",
"EVTargetCurrent.Unit": "A",
"debug": "Line9057Line9260Line484"
}
Packet #213 [1970-01-01 01:00:43.350000] 809a020a04a2c87c95d22d1160004080a0018285501000 means:
{
"msgName": "PreChargeRes",
"info": "23 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "1",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "1",
"EVSEStatusCode_text": "EVSE_Ready",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEPresentVoltage.Multiplier": "0",
"EVSEPresentVoltage.Value": "298",
"EVSEPresentVoltage.Unit": "V",
"debug": "Line490"
}
Packet #215 [1970-01-01 01:00:43.800000] 809a020a04a2c87c95d22d1151401240c142bc080c0c0040 means:
{
"msgName": "PreChargeReq",
"info": "24 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"DC_EVStatus.EVReady": "1",
"DC_EVStatus.EVErrorCode": "0",
"DC_EVErrorCodeText": "NO_ERROR",
"DC_EVStatus.EVRESSSOC": "73",
"EVTargetVoltage.Multiplier": "0",
"EVTargetVoltage.Value": "303",
"EVTargetVoltage.Unit": "V",
"EVTargetCurrent.Multiplier": "0",
"EVTargetCurrent.Value": "1",
"EVTargetCurrent.Unit": "A",
"debug": "Line9057Line9260Line484"
}
Packet #216 [1970-01-01 01:00:43.830000] 809a020a04a2c87c95d22d1160004080a0018285701000 means:
{
"msgName": "PreChargeRes",
"info": "23 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "1",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "1",
"EVSEStatusCode_text": "EVSE_Ready",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEPresentVoltage.Multiplier": "0",
"EVSEPresentVoltage.Value": "302",
"EVSEPresentVoltage.Unit": "V",
"debug": "Line490"
}
Packet #219 [1970-01-01 01:00:44.280000] 809a020a04a2c87c95d22d113222000012400000 means:
{
"msgName": "PowerDeliveryReq",
"info": "20 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ReadyToChargeState": "1",
"ReadyToChargeState_Text": "true",
"ChargingProfile_isUsed": "0",
"EVPowerDeliveryParameter_isUsed": "0",
"DC_EVPowerDeliveryParameter_isUsed": "1",
"EVReady": "1",
"EVErrorCode": "0",
"DC_EVErrorCodeText": "NO_ERROR",
"EVRESSSOC": "73",
"BulkChargingComplete_isUsed": "1",
"BulkChargingComplete": "0",
"ChargingComplete": "0",
"EVCabinConditioning_isUsed": "1",
"EVCabinConditioning": "0",
"EVRESSConditioning_isUsed": "1",
"EVRESSConditioning": "0",
"debug": "Gram118Line5615Gram119Line5651Line3032Line9057Line9090Line9169Line9226Line9260Line3052Gram4Line472"
}
Packet #220 [1970-01-01 01:00:44.340000] 809a020a04a2c87c95d22d11400420405000 means:
{
"msgName": "PowerDeliveryRes",
"info": "18 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "28128b21f25748b4",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "1",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "1",
"EVSEStatusCode_text": "EVSE_Ready",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"debug": "Line478"
}
