=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2024.01.27 10:49:47 =~=~=~=~=~=~=~=~=~=~=~=
This is Clara version 4=0.31.B
logging is 621
[10] [CONNMGR] 165 0 0 0 0 0 0 --> 0
[10] [CONNMGR] ConnectionLevel changed from 0 to 5.
[1000] In state Off. TcpRetries 0
[1010] [CONNMGR] 165 0 0 0 0 0 0 --> 5
[1070] [PEVSLAC] received GET_SW.CNF
For MAC 04:65:65:ff:ff:ff software version MAC-QCA7005-1.1.0.730-04-20140815-CS 
[1550] [CONNMGR] ConnectionLevel changed from 5 to 10.
[1550] [PEVSLAC] from 0 entering 2
[1580] [PEVSLAC] Checkpoint100: Sending SLAC_PARAM.REQ...
[1580] [PEVSLAC] from 2 entering 4
[2000] In state Off. TcpRetries 0
[2000] [CONNMGR] 165 149 0 0 0 0 0 --> 10
[2570] [PEVSLAC] Timeout while waiting for SLAC_PARAM.CNF
[2570] [PEVSLAC] from 4 entering 0
[2600] [PEVSLAC] from 0 entering 2
[2630] [PEVSLAC] Checkpoint100: Sending SLAC_PARAM.REQ...
[2630] [PEVSLAC] from 2 entering 4
[2990] [CONNMGR] 165 116 0 0 0 0 0 --> 10
[3000] In state Off. TcpRetries 0
[3620] [PEVSLAC] Timeout while waiting for SLAC_PARAM.CNF
[3620] [PEVSLAC] from 4 entering 0
[3650] [PEVSLAC] from 0 entering 2
[3680] [PEVSLAC] Checkpoint100: Sending SLAC_PARAM.REQ...
[3680] [PEVSLAC] from 2 entering 4
[3980] [CONNMGR] 165 83 0 0 0 0 0 --> 10
[4000] In state Off. TcpRetries 0
[4670] [PEVSLAC] Timeout while waiting for SLAC_PARAM.CNF
[4670] [PEVSLAC] from 4 entering 0
[4700] [PEVSLAC] from 0 entering 2
[4730] [PEVSLAC] Checkpoint100: Sending SLAC_PARAM.REQ...
[4730] [PEVSLAC] from 2 entering 4
[4970] [CONNMGR] 165 50 0 0 0 0 0 --> 10
[5000] In state Off. TcpRetries 0
[5720] [PEVSLAC] Timeout while waiting for SLAC_PARAM.CNF
[5720] [PEVSLAC] from 4 entering 0
[5750] [PEVSLAC] from 0 entering 2
[5780] [PEVSLAC] Checkpoint100: Sending SLAC_PARAM.REQ...
[5780] [PEVSLAC] from 2 entering 4
[5960] [CONNMGR] 165 17 0 0 0 0 0 --> 10
[6000] In state Off. TcpRetries 0
[6470] [CONNMGR] ConnectionLevel changed from 10 to 5.
[6470] [PEVSLAC] from 4 entering 0
[6500] [PEVSLAC] received GET_SW.CNF
For MAC 04:65:65:ff:ff:ff software version MAC-QCA7005-1.1.0.730-04-20140815-CS 
[6950] [CONNMGR] 165 0 0 0 0 0 0 --> 5
[6980] [CONNMGR] ConnectionLevel changed from 5 to 10.
[6980] [PEVSLAC] from 0 entering 2
[7000] In state Off. TcpRetries 0
[7010] [PEVSLAC] Checkpoint100: Sending SLAC_PARAM.REQ...
[7010] [PEVSLAC] from 2 entering 4
[7940] [CONNMGR] 165 132 0 0 0 0 0 --> 10
[8000] In state Off. TcpRetries 0
[8000] [PEVSLAC] Timeout while waiting for SLAC_PARAM.CNF
[8000] [PEVSLAC] from 4 entering 0
[8030] [PEVSLAC] from 0 entering 2
[8060] [PEVSLAC] Checkpoint100: Sending SLAC_PARAM.REQ...
[8060] [PEVSLAC] from 2 entering 4
[8930] [CONNMGR] 165 99 0 0 0 0 0 --> 10
[9000] In state Off. TcpRetries 0
[9050] [PEVSLAC] Timeout while waiting for SLAC_PARAM.CNF
[9050] [PEVSLAC] from 4 entering 0
[9080] [PEVSLAC] from 0 entering 2
[9110] [PEVSLAC] Checkpoint100: Sending SLAC_PARAM.REQ...
[9110] [PEVSLAC] from 2 entering 4
[9920] [CONNMGR] 165 66 0 0 0 0 0 --> 10
[10000] In state Off. TcpRetries 0
[10100] [PEVSLAC] Timeout while waiting for SLAC_PARAM.CNF
[10100] [PEVSLAC] from 4 entering 0
[10130] [PEVSLAC] from 0 entering 2
[10160] [PEVSLAC] Checkpoint100: Sending SLAC_PARAM.REQ...
[10160] [PEVSLAC] from 2 entering 4
[10190] [PEVSLAC] Checkpoint102: received SLAC_PARAM.CNF
[10190] [PEVSLAC] from 4 entering 5
[10190] [PEVSLAC] from 5 entering 6
[10250] [PEVSLAC] transmitting START_ATTEN_CHAR.IND...
[10280] [PEVSLAC] transmitting START_ATTEN_CHAR.IND...
[10310] [PEVSLAC] transmitting START_ATTEN_CHAR.IND...
[10340] [PEVSLAC] from 6 entering 7
[10370] [PEVSLAC] transmitting MNBC_SOUND.IND...
[10400] [PEVSLAC] transmitting MNBC_SOUND.IND...
[10430] [PEVSLAC] transmitting MNBC_SOUND.IND...
[10460] [PEVSLAC] transmitting MNBC_SOUND.IND...
[10490] [PEVSLAC] transmitting MNBC_SOUND.IND...
[10520] [PEVSLAC] transmitting MNBC_SOUND.IND...
[10550] [PEVSLAC] transmitting MNBC_SOUND.IND...
[10580] [PEVSLAC] transmitting MNBC_SOUND.IND...
[10610] [PEVSLAC] transmitting MNBC_SOUND.IND...
[10640] [PEVSLAC] transmitting MNBC_SOUND.IND...
[10640] [PEVSLAC] from 7 entering 8
[10670] [PEVSLAC] received ATTEN_CHAR.IND
[10670] [PEVSLAC] transmitting ATTEN_CHAR.RSP...
[10670] [PEVSLAC] from 9 entering 10
[10910] [CONNMGR] 165 33 0 0 0 0 0 --> 10
[11000] In state Off. TcpRetries 0
[11600] [PEVSLAC] Checkpoint150: transmitting SLAC_MATCH.REQ...
[11600] [PEVSLAC] from 10 entering 11
[11630] [PEVSLAC] received SLAC_MATCH.CNF
[11630] [PEVSLAC] From SlacMatchCnf, got network membership key (NMK) and NID.
[11630] [PEVSLAC] Checkpoint170: transmitting CM_SET_KEY.REQ
[11630] [PEVSLAC] from 11 entering 12
[11630] [PEVSLAC] Checking whether the pairing worked, by GET_KEY.REQ...
[11630] [PEVSLAC] from 12 entering 13
[11660] [PEVSLAC] received SET_KEY.CNF
[11660] [PEVSLAC] SetKeyCnf says 1, this is formally 'rejected', but indeed ok.
[11660] [CONNMGR] ConnectionLevel changed from 10 to 15.
[11660] [SDP] Checkpoint200: Starting SDP.
[11690] [SDP] initiating SDP request
[11900] [CONNMGR] 165 0 0 651 0 0 0 --> 15
[11930] [PEVSLAC] It was sufficient time to get the answers from the modems.
[11930] [PEVSLAC] No EVSE seen (yet). Still waiting for it.
[11930] [PEVSLAC] from 13 entering 12
[12000] In state Off. TcpRetries 0
[12380] [SDP] initiating SDP request
[12620] [SDP] initiating SDP request
[12860] [SDP] initiating SDP request
[12890] [CONNMGR] 165 0 0 618 0 0 0 --> 15
[13000] In state Off. TcpRetries 0
[13100] [SDP] initiating SDP request
[13130] [SDP] Checkpoint203: Received SDP response
[13130] [SDP] Now we know the chargers IP.
[13130] [CONNMGR] ConnectionLevel changed from 15 to 50.
[13130] [PEVSLAC] from 12 entering 0
[13130] [TCP] Checkpoint301: connecting
[13160] [PEVSLAC] received GET_SW.CNF
For MAC 04:65:65:ff:ff:ff software version MAC-QCA7005-1.1.0.730-04-20140815-CS 
[13160] [PEVSLAC] received GET_SW.CNF
For MAC dc:44:27:1f:c6:d0 software version MAC-QCA7005-1.2.5.3207-00-20180927-CS 
[13160] [TCP] ignore, not connected.
[13880] [CONNMGR] 165 0 0 585 139 0 0 --> 50
[14000] In state Off. TcpRetries 0
[14870] [CONNMGR] 165 0 0 552 106 0 0 --> 50
[15000] In state Off. TcpRetries 0
[15860] [CONNMGR] 165 0 0 519 73 0 0 --> 50
[16000] In state Off. TcpRetries 0
[16070] [TCP] wrong port.
[16790] [TCP] wrong port.
[16850] [CONNMGR] 165 0 0 486 40 0 0 --> 50
[17000] In state Off. TcpRetries 0
[17840] [CONNMGR] 165 0 0 453 7 0 0 --> 50
[18000] In state Off. TcpRetries 0
[18050] [CONNMGR] ConnectionLevel changed from 50 to 15.
[18050] [PEVSLAC] from 0 entering 2
[18050] [SDP] Checkpoint200: Starting SDP.
[18080] [PEVSLAC] Checkpoint100: Sending SLAC_PARAM.REQ...
[18080] [PEVSLAC] from 2 entering 4
[18080] [SDP] initiating SDP request
[18110] [SDP] Checkpoint203: Received SDP response
[18110] [SDP] Now we know the chargers IP.
[18110] [CONNMGR] ConnectionLevel changed from 15 to 50.
[18110] [PEVSLAC] from 4 entering 0
[18110] [TCP] Checkpoint301: connecting
[18140] [PEVSLAC] received GET_SW.CNF
For MAC 04:65:65:ff:ff:ff software version MAC-QCA7005-1.1.0.730-04-20140815-CS 
[18140] [PEVSLAC] received GET_SW.CNF
For MAC dc:44:27:1f:c6:d0 software version MAC-QCA7005-1.2.5.3207-00-20180927-CS 
[18140] [TCP] ignore, not connected.
[18830] [CONNMGR] 165 0 0 420 140 0 0 --> 50
[19000] In state Off. TcpRetries 0
[19820] [CONNMGR] 165 0 0 387 107 0 0 --> 50
[20000] In state Off. TcpRetries 0
[20810] [CONNMGR] 165 0 0 354 74 0 0 --> 50
[21000] In state Off. TcpRetries 0
[21800] [CONNMGR] 165 0 0 321 41 0 0 --> 50
[22000] In state Off. TcpRetries 0
[22490] [TCP] wrong port.
[22790] [CONNMGR] 165 0 0 288 8 0 0 --> 50
[23000] In state Off. TcpRetries 0
[23030] [CONNMGR] ConnectionLevel changed from 50 to 15.
[23030] [PEVSLAC] from 0 entering 2
[23030] [SDP] Checkpoint200: Starting SDP.
[23060] [PEVSLAC] Checkpoint100: Sending SLAC_PARAM.REQ...
[23060] [PEVSLAC] from 2 entering 4
[23060] [SDP] initiating SDP request
[23090] [SDP] Checkpoint203: Received SDP response
[23090] [SDP] Now we know the chargers IP.
[23090] [CONNMGR] ConnectionLevel changed from 15 to 50.
[23090] [PEVSLAC] from 4 entering 0
[23090] [TCP] Checkpoint301: connecting
[23120] [PEVSLAC] received GET_SW.CNF
For MAC 04:65:65:ff:ff:ff software version MAC-QCA7005-1.1.0.730-04-20140815-CS 
[23120] [PEVSLAC] received GET_SW.CNF
For MAC dc:44:27:1f:c6:d0 software version MAC-QCA7005-1.2.5.3207-00-20180927-CS 
[23120] [TCP] sending first ACK
[23120] [TCP] connected.
[23120] [CONNMGR] ConnectionLevel changed from 50 to 80.
[23120] Checkpoint400: Sending the initial SupportedApplicationProtocolReq
[23120] TCP will transmit: 01fe8001000000228000dbab9371d3234b71d1b981899189d191818991d26b9b3a232b30020000040040
[23120] In state NegotiateProtocol. TcpRetries 0
[23150] [TCP] sending ACK
[23150] Data received:  01fe80010000000480400040
[23150] In state WaitForSupportedApplicationProtocolResponse
[23150] supportedAppProtocolRes
ResponseCode 0, SchemaID_isUsed 1, SchemaID 1
[23150] Checkpoint403: Schema negotiated. And Checkpoint500: Will send SessionSetupReq
[23150] TCP will transmit: 01fe800100000015809a02000000000000000011d01bfbb6fbbebff800
[23150] In state SessionSetup. TcpRetries 0
[23180] [TCP] sending ACK
[23180] Data received:  01fe800100000013809a0113ba906b11e0201b71109c7c00040000
[23180] [CONNMGR] ConnectionLevel changed from 80 to 100.
[23180] In state WaitForSessionSetupResponse
[23180] Checkpoint506: The Evse decided for SessionId 4eea41ac
[23180] Will send ServiceDiscoveryReq
[23180] TCP will transmit: 01fe800100000009809a0113ba906b1198
[23180] In state ServiceDiscovery. TcpRetries 0
[23210] [TCP] sending ACK
[23210] Data received:  01fe800100000010809a0113ba906b11a0012168484120c4
[23210] In state WaitForServiceDiscoveryResponse
[23210] Will send ServicePaymentSelectionReq
[23210] TCP will transmit: 01fe80010000000c809a0113ba906b11b2001280
[23210] In state PaymentSelection. TcpRetries 0
[23240] [TCP] sending ACK
[23240] Data received:  01fe80010000000a809a0113ba906b11c000
[23240] In state WaitForServicePaymentSelectionResponse
[23240] Checkpoint530: Will send ContractAuthenticationReq
[23240] TCP will transmit: 01fe800100000009809a0113ba906b10b8
[23240] In state ContractAuthentication. TcpRetries 0
[23270] [TCP] sending ACK
[23270] Data received:  01fe80010000000b809a0113ba906b10c00000
[23780] [CONNMGR] 165 0 0 255 141 147 312 --> 100
[24140] In state WaitForContractAuthenticationResponse
[24140] Checkpoint538 and 540: Auth is Finished. Will send ChargeParameterDiscoveryReq
[24140] TCP will transmit: 01fe800100000026809a0113ba906b107190400000c0c1f40a0e1d00e060a13406020484827008121209c0c81400
[24140] In state ChargeParameterDiscovery. TcpRetries 0
[24170] [TCP] sending ACK
[24170] Data received:  01fe800100000037809a0113ba906b10800001ec00200004051828758405500080000101844138101c2432c04081436c900c0c000041435ecc044606000200
[24770] [CONNMGR] 165 0 0 222 108 144 309 --> 100
[25040] In state WaitForChargeParameterDiscoveryResponse
[25040] Checkpoint550: ChargeParams are discovered.. Will change to state C.
[25040] Checkpoint555: Locking the connector.
[25040] In state ConnectorLock. TcpRetries 0
[25760] [CONNMGR] 165 0 0 189 75 111 306 --> 100
[25970] [TCP] wrong port.
[26040] In state ConnectorLock. TcpRetries 0
[26540] Checkpoint560: Connector Lock confirmed. Will send CableCheckReq.
[26540] TCP will transmit: 01fe80010000000c809a0113ba906b1011400000
[26540] In state CableCheck. TcpRetries 0
[26570] [TCP] sending ACK
[26570] Data received:  01fe80010000000f809a0113ba906b1020004080000400
[26750] [CONNMGR] 165 0 0 156 42 158 1016 --> 100
[27440] Will again send CableCheckReq
[27440] TCP will transmit: 01fe80010000000c809a0113ba906b1011400000
[27470] [TCP] sending ACK
[27470] Data received:  01fe80010000000f809a0113ba906b1020004080000400
[27540] In state CableCheck. TcpRetries 0
[27740] [CONNMGR] 165 0 0 123 9 155 1013 --> 100
[28340] Will again send CableCheckReq
[28340] TCP will transmit: 01fe80010000000c809a0113ba906b1011400000
[28370] [TCP] sending ACK
[28370] Data received:  01fe80010000000f809a0113ba906b1020004080000400
[28540] In state CableCheck. TcpRetries 0
[28730] [CONNMGR] 165 0 0 90 0 152 1010 --> 100
[29240] Will again send CableCheckReq
[29240] TCP will transmit: 01fe80010000000c809a0113ba906b1011400000
[29270] [TCP] sending ACK
[29270] Data received:  01fe80010000000f809a0113ba906b1020004080000400
[29540] In state CableCheck. TcpRetries 0
[29720] [CONNMGR] 165 0 0 57 0 149 1007 --> 100
[30140] Will again send CableCheckReq
[30140] TCP will transmit: 01fe80010000000c809a0113ba906b1011400000
[30170] [TCP] sending ACK
[30170] Data received:  01fe80010000000f809a0113ba906b1020004080000000
[30540] In state CableCheck. TcpRetries 0
[30710] [CONNMGR] 165 0 0 24 0 146 1004 --> 100
[31040] The EVSE says that the CableCheck is finished and ok.
[31040] Will send PreChargeReq
[31040] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[31040] In state PreCharge. TcpRetries 0
[31070] [TCP] sending ACK
[31070] Data received:  01fe800100000013809a0113ba906b116000408000010284190000
[31070] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 0V, accu 210V, uMin 229V
[31070] Difference too big. Continuing PreCharge.
[31070] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[31100] [TCP] sending ACK
[31100] Data received:  01fe800100000013809a0113ba906b116000408000010284190000
[31550] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 409V, accu 210V, uMin 229V
[31550] Difference too big. Continuing PreCharge.
[31550] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[31580] [TCP] sending ACK
[31580] Data received:  01fe800100000013809a0113ba906b11600040800001028610d800
[31700] [CONNMGR] 165 0 0 0 0 160 325 --> 100
[32030] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 409V, accu 210V, uMin 229V
[32030] Difference too big. Continuing PreCharge.
[32030] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[32040] In state PreCharge. TcpRetries 0
[32060] [TCP] sending ACK
[32060] Data received:  01fe800100000014809a0113ba906b116000408000008287bd500800
[32510] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 352V, accu 210V, uMin 229V
[32510] Difference too big. Continuing PreCharge.
[32510] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[32540] [TCP] sending ACK
[32540] Data received:  01fe800100000014809a0113ba906b11600040800000828585200800
[32690] [CONNMGR] 165 0 0 0 0 159 324 --> 100
[32990] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 218V, accu 210V, uMin 229V
[32990] Difference too big. Continuing PreCharge.
[32990] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[33020] [TCP] sending ACK
[33020] Data received:  01fe800100000014809a0113ba906b11600040800000828445200800
[33040] In state PreCharge. TcpRetries 0
[33470] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 210V, accu 210V, uMin 229V
[33470] Difference too big. Continuing PreCharge.
[33470] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[33500] [TCP] sending ACK
[33500] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[33680] [CONNMGR] 165 0 0 0 0 158 323 --> 100
[33950] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 210V, accu 210V, uMin 229V
[33950] Difference too big. Continuing PreCharge.
[33950] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[33980] [TCP] sending ACK
[33980] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[34040] In state PreCharge. TcpRetries 0
[34430] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[34430] Difference too big. Continuing PreCharge.
[34430] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[34460] [TCP] sending ACK
[34460] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[34670] [CONNMGR] 165 0 0 0 0 157 322 --> 100
[34910] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[34910] Difference too big. Continuing PreCharge.
[34910] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[34940] [TCP] sending ACK
[34940] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[35040] In state PreCharge. TcpRetries 0
[35270] [TCP] wrong port.
[35390] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[35390] Difference too big. Continuing PreCharge.
[35390] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[35420] [TCP] sending ACK
[35420] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[35660] [CONNMGR] 165 0 0 0 0 156 321 --> 100
[35870] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[35870] Difference too big. Continuing PreCharge.
[35870] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[35900] [TCP] sending ACK
[35900] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[36040] In state PreCharge. TcpRetries 0
[36350] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[36350] Difference too big. Continuing PreCharge.
[36350] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[36380] [TCP] sending ACK
[36380] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[36650] [CONNMGR] 165 0 0 0 0 155 320 --> 100
[36830] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[36830] Difference too big. Continuing PreCharge.
[36830] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[36860] [TCP] sending ACK
[36860] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[37040] In state PreCharge. TcpRetries 0
[37310] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[37310] Difference too big. Continuing PreCharge.
[37310] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[37340] [TCP] sending ACK
[37340] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[37640] [CONNMGR] 165 0 0 0 0 154 319 --> 100
[37790] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[37790] Difference too big. Continuing PreCharge.
[37790] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[37820] [TCP] sending ACK
[37820] Data received:  01fe800100000014809a0113ba906b11600040800000828445200800
[38040] In state PreCharge. TcpRetries 0
[38270] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[38270] Difference too big. Continuing PreCharge.
[38270] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[38300] [TCP] sending ACK
[38300] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[38630] [CONNMGR] 165 0 0 0 0 153 318 --> 100
[38750] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 210V, accu 210V, uMin 229V
[38750] Difference too big. Continuing PreCharge.
[38750] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[38780] [TCP] sending ACK
[38780] Data received:  01fe800100000014809a0113ba906b11600040800000828445200800
[39040] In state PreCharge. TcpRetries 0
[39230] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[39230] Difference too big. Continuing PreCharge.
[39230] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[39260] [TCP] sending ACK
[39260] Data received:  01fe800100000014809a0113ba906b11600040800000828445200800
[39620] [CONNMGR] 165 0 0 0 0 152 317 --> 100
[39710] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 210V, accu 210V, uMin 229V
[39710] Difference too big. Continuing PreCharge.
[39710] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[39740] [TCP] sending ACK
[39740] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[40040] In state PreCharge. TcpRetries 0
[40190] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 210V, accu 210V, uMin 229V
[40190] Difference too big. Continuing PreCharge.
[40190] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[40220] [TCP] sending ACK
[40220] Data received:  01fe800100000014809a0113ba906b11600040800000828445200800
[40610] [CONNMGR] 165 0 0 0 0 151 316 --> 100
[40670] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[40670] Difference too big. Continuing PreCharge.
[40670] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[40700] [TCP] sending ACK
[40700] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[41040] In state PreCharge. TcpRetries 0
[41150] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 210V, accu 210V, uMin 229V
[41150] Difference too big. Continuing PreCharge.
[41150] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[41180] [TCP] sending ACK
[41180] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[41600] [CONNMGR] 165 0 0 0 0 150 315 --> 100
[41630] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[41630] Difference too big. Continuing PreCharge.
[41630] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[41660] [TCP] sending ACK
[41660] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[42040] In state PreCharge. TcpRetries 0
[42110] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[42110] Difference too big. Continuing PreCharge.
[42110] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[42140] [TCP] sending ACK
[42140] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[42590] [CONNMGR] 165 0 0 0 0 149 314 --> 100
[42590] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[42590] Difference too big. Continuing PreCharge.
[42590] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[42620] [TCP] sending ACK
[42620] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[43040] In state PreCharge. TcpRetries 0
[43070] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[43070] Difference too big. Continuing PreCharge.
[43070] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[43100] [TCP] sending ACK
[43100] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[43550] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[43550] Difference too big. Continuing PreCharge.
[43550] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[43580] [TCP] sending ACK
[43580] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[43580] [CONNMGR] 165 0 0 0 0 164 329 --> 100
[44030] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[44030] Difference too big. Continuing PreCharge.
[44030] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[44040] In state PreCharge. TcpRetries 0
[44060] [TCP] sending ACK
[44060] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[44390] [TCP] wrong port.
[44510] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[44510] Difference too big. Continuing PreCharge.
[44510] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[44540] [TCP] sending ACK
[44540] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[44570] [CONNMGR] 165 0 0 0 0 163 328 --> 100
[44990] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[44990] Difference too big. Continuing PreCharge.
[44990] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[45020] [TCP] sending ACK
[45020] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[45040] In state PreCharge. TcpRetries 0
[45470] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[45470] Difference too big. Continuing PreCharge.
[45470] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[45500] [TCP] sending ACK
[45500] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[45560] [CONNMGR] 165 0 0 0 0 162 327 --> 100
[45950] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[45950] Difference too big. Continuing PreCharge.
[45950] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[45980] [TCP] sending ACK
[45980] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[46040] In state PreCharge. TcpRetries 0
[46430] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[46430] Difference too big. Continuing PreCharge.
[46430] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[46460] [TCP] sending ACK
[46460] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[46550] [CONNMGR] 165 0 0 0 0 161 326 --> 100
[46910] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[46910] Difference too big. Continuing PreCharge.
[46910] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[46940] [TCP] sending ACK
[46940] Data received:  01fe800100000014809a0113ba906b11600040800000828445200800
[47040] In state PreCharge. TcpRetries 0
[47390] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[47390] Difference too big. Continuing PreCharge.
[47390] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[47420] [TCP] sending ACK
[47420] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[47540] [CONNMGR] 165 0 0 0 0 160 325 --> 100
[47870] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 210V, accu 210V, uMin 229V
[47870] Difference too big. Continuing PreCharge.
[47870] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[47900] [TCP] sending ACK
[47900] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[48040] In state PreCharge. TcpRetries 0
[48350] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[48350] Difference too big. Continuing PreCharge.
[48350] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[48380] [TCP] sending ACK
[48380] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[48530] [CONNMGR] 165 0 0 0 0 159 324 --> 100
[48830] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[48830] Difference too big. Continuing PreCharge.
[48830] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[48860] [TCP] sending ACK
[48860] Data received:  01fe800100000014809a0113ba906b11600040800000828445200800
[49040] In state PreCharge. TcpRetries 0
[49310] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[49310] Difference too big. Continuing PreCharge.
[49310] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[49340] [TCP] sending ACK
[49340] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[49520] [CONNMGR] 165 0 0 0 0 158 323 --> 100
[49790] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 210V, accu 210V, uMin 229V
[49790] Difference too big. Continuing PreCharge.
[49790] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[49820] [TCP] sending ACK
[49820] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[50040] In state PreCharge. TcpRetries 0
[50270] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[50270] Difference too big. Continuing PreCharge.
[50270] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[50300] [TCP] sending ACK
[50300] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[50510] [CONNMGR] 165 0 0 0 0 157 322 --> 100
[50750] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[50750] Difference too big. Continuing PreCharge.
[50750] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[50780] [TCP] sending ACK
[50780] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[51040] In state PreCharge. TcpRetries 0
[51230] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[51230] Difference too big. Continuing PreCharge.
[51230] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[51260] [TCP] sending ACK
[51260] Data received:  01fe800100000014809a0113ba906b11600040800000828445200800
[51500] [CONNMGR] 165 0 0 0 0 156 321 --> 100
[51710] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[51710] Difference too big. Continuing PreCharge.
[51710] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[51740] [TCP] sending ACK
[51740] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[52040] In state PreCharge. TcpRetries 0
[52190] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 210V, accu 210V, uMin 229V
[52190] Difference too big. Continuing PreCharge.
[52190] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[52220] [TCP] sending ACK
[52220] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[52490] [CONNMGR] 165 0 0 0 0 155 320 --> 100
[52670] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[52670] Difference too big. Continuing PreCharge.
[52670] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[52700] [TCP] sending ACK
[52700] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[53040] In state PreCharge. TcpRetries 0
[53150] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[53150] Difference too big. Continuing PreCharge.
[53150] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[53180] [TCP] sending ACK
[53180] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[53480] [CONNMGR] 165 0 0 0 0 154 319 --> 100
[53630] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[53630] Difference too big. Continuing PreCharge.
[53630] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[53660] [TCP] sending ACK
[53660] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[54040] In state PreCharge. TcpRetries 0
[54110] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[54110] Difference too big. Continuing PreCharge.
[54110] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[54140] [TCP] sending ACK
[54140] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[54470] [CONNMGR] 165 0 0 0 0 153 318 --> 100
[54590] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[54590] Difference too big. Continuing PreCharge.
[54590] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[54620] [TCP] sending ACK
[54620] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[55040] In state PreCharge. TcpRetries 0
[55070] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[55070] Difference too big. Continuing PreCharge.
[55070] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[55100] [TCP] sending ACK
[55100] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[55460] [CONNMGR] 165 0 0 0 0 152 317 --> 100
[55550] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[55550] Difference too big. Continuing PreCharge.
[55550] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[55580] [TCP] sending ACK
[55580] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[56030] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[56030] Difference too big. Continuing PreCharge.
[56030] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[56040] In state PreCharge. TcpRetries 0
[56060] [TCP] sending ACK
[56060] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[56450] [CONNMGR] 165 0 0 0 0 151 316 --> 100
[56510] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[56510] Difference too big. Continuing PreCharge.
[56510] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[56540] [TCP] sending ACK
[56540] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[56990] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[56990] Difference too big. Continuing PreCharge.
[56990] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[57020] [TCP] sending ACK
[57020] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[57040] In state PreCharge. TcpRetries 0
[57440] [CONNMGR] 165 0 0 0 0 150 315 --> 100
[57470] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[57470] Difference too big. Continuing PreCharge.
[57470] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[57500] [TCP] sending ACK
[57500] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[57950] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[57950] Difference too big. Continuing PreCharge.
[57950] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[57980] [TCP] sending ACK
[57980] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[58040] In state PreCharge. TcpRetries 0
[58430] [CONNMGR] 165 0 0 0 0 149 314 --> 100
[58430] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[58430] Difference too big. Continuing PreCharge.
[58430] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[58460] [TCP] sending ACK
[58460] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[58910] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[58910] Difference too big. Continuing PreCharge.
[58910] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[58940] [TCP] sending ACK
[58940] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[59040] In state PreCharge. TcpRetries 0
[59390] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[59390] Difference too big. Continuing PreCharge.
[59390] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[59420] [TCP] sending ACK
[59420] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[59420] [CONNMGR] 165 0 0 0 0 164 329 --> 100
[59870] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[59870] Difference too big. Continuing PreCharge.
[59870] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[59900] [TCP] sending ACK
[59900] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[60040] In state PreCharge. TcpRetries 0
[60350] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 209V, accu 210V, uMin 229V
[60350] Difference too big. Continuing PreCharge.
[60350] TCP will transmit: 01fe800100000014809a0113ba906b1151400000c14348040c0c0040
[60380] [TCP] sending ACK
[60380] Data received:  01fe800100000014809a0113ba906b116000408000008287a5180800
[60410] [CONNMGR] 165 0 0 0 0 163 328 --> 100
[60770] In state Timeout. TcpRetries 0
[60800] Safe-shutdown-sequence: setting state B
[60800] In state WaitForChargerShutdown. TcpRetries 0
[60890] [TCP] wrong port.
[61400] [CONNMGR] 165 0 0 0 0 130 295 --> 100
[61800] In state WaitForChargerShutdown. TcpRetries 0
[62390] [CONNMGR] 165 0 0 0 0 97 262 --> 100
[62800] In state WaitForChargerShutdown. TcpRetries 0
[62810] Safe-shutdown-sequence: opening contactors
[62810] In state WaitForContactorsOpen. TcpRetries 0
[63380] [CONNMGR] 165 0 0 0 0 64 229 --> 100
[63810] In state WaitForContactorsOpen. TcpRetries 0
[63830] Safe-shutdown-sequence: unlocking the connector
[63830] In state End. TcpRetries 0
[64370] [CONNMGR] 165 0 0 0 0 31 196 --> 100
[64830] In state End. TcpRetries 0
[65360] [CONNMGR] 165 0 0 0 0 0 163 --> 100
[65830] In state End. TcpRetries 0
[66350] [CONNMGR] 165 0 0 0 0 0 130 --> 100
[66830] In state End. TcpRetries 0
[67340] [CONNMGR] 165 0 0 0 0 0 97 --> 100
[67830] In state End. TcpRetries 0
[68330] [CONNMGR] 165 0 0 0 0 0 64 --> 100
[68830] In state End. TcpRetries 0
[69320] [CONNMGR] 165 0 0 0 0 0 31 --> 100
[69830] In state End. TcpRetries 0
[70250] [CONNMGR] ConnectionLevel changed from 100 to 5.
[70250] In state Off. TcpRetries 0
[70280] [PEVSLAC] received GET_SW.CNF
For MAC 04:65:65:ff:ff:ff software version MAC-QCA7005-1.1.0.730-04-20140815-CS 
[70280] [PEVSLAC] received GET_SW.CNF
For MAC dc:44:27:1f:c6:d0 software version MAC-QCA7005-1.2.5.3207-00-20180927-CS 
[70310] [CONNMGR] 165 0 0 0 0 0 0 --> 5
[70760] [CONNMGR] ConnectionLevel changed from 5 to 20.
[70760] [SDP] Checkpoint200: Starting SDP.
[70790] [SDP] initiating SDP request
[70820] [SDP] Checkpoint203: Received SDP response
[70820] [SDP] Now we know the chargers IP.
[70820] [CONNMGR] ConnectionLevel changed from 20 to 50.
[70820] [TCP] Checkpoint301: connecting
[70850] [PEVSLAC] received GET_SW.CNF
For MAC 04:65:65:ff:ff:ff software version MAC-QCA7005-1.1.0.730-04-20140815-CS 
[70850] [PEVSLAC] received GET_SW.CNF
For MAC dc:44:27:1f:c6:d0 software version MAC-QCA7005-1.2.5.3207-00-20180927-CS 
[70850] [TCP] sending first ACK
[70850] [TCP] connected.
[70850] [CONNMGR] ConnectionLevel changed from 50 to 80.
[70850] Checkpoint400: Sending the initial SupportedApplicationProtocolReq
[70850] TCP will transmit: 01fe8001000000228000dbab9371d3234b71d1b981899189d191818991d26b9b3a232b30020000040040
[70850] In state NegotiateProtocol. TcpRetries 0
[70880] In state WaitForSupportedApplicationProtocolResponse
[70910] [CONNMGR] ConnectionLevel changed from 80 to 100.
[71300] [CONNMGR] 165 146 311 0 148 149 316 --> 100
[71850] In state NegotiateProtocol. TcpRetries 0
[72290] [CONNMGR] 165 113 278 0 115 116 283 --> 100
[72850] In state NegotiateProtocol. TcpRetries 0
[72860] In state Timeout. TcpRetries 0
[72890] Safe-shutdown-sequence: setting state B
[72890] In state WaitForChargerShutdown. TcpRetries 0
[73280] [CONNMGR] 165 80 245 0 82 83 250 --> 100
[73890] In state WaitForChargerShutdown. TcpRetries 0
[74270] [CONNMGR] 165 47 212 0 49 50 217 --> 100
[74890] In state WaitForChargerShutdown. TcpRetries 0
[74900] Safe-shutdown-sequence: opening contactors
[74900] In state WaitForContactorsOpen. TcpRetries 0
[75260] [CONNMGR] 165 14 179 0 16 17 184 --> 100
