=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2024.01.23 11:51:41 =~=~=~=~=~=~=~=~=~=~=~=
This is Clara version 4=0.31.B
logging is 621
[10] [CONNMGR] 165 0 0 0 0 0 0 --> 0
[10] [CONNMGR] ConnectionLevel changed from 0 to 5.
[1000] In state Off. TcpRetries 0
[1010] [CONNMGR] 165 0 0 0 0 0 0 --> 5
[1070] [PEVSLAC] received GET_SW.CNF
For MAC 04:65:65:ff:ff:ff software version MAC-QCA7005-1.1.0.730-04-20140815-CS 
[1550] [CONNMGR] ConnectionLevel changed from 5 to 10.
[1550] [PEVSLAC] from 0 entering 2
[1580] [PEVSLAC] Checkpoint100: Sending SLAC_PARAM.REQ...
[1580] [PEVSLAC] from 2 entering 4
[2000] In state Off. TcpRetries 0
[2000] [CONNMGR] 165 149 0 0 0 0 0 --> 10
[2570] [PEVSLAC] Timeout while waiting for SLAC_PARAM.CNF
[2570] [PEVSLAC] from 4 entering 0
[2600] [PEVSLAC] from 0 entering 2
[2630] [PEVSLAC] Checkpoint100: Sending SLAC_PARAM.REQ...
[2630] [PEVSLAC] from 2 entering 4
[2990] [CONNMGR] 165 116 0 0 0 0 0 --> 10
[3000] In state Off. TcpRetries 0
[3620] [PEVSLAC] Timeout while waiting for SLAC_PARAM.CNF
[3620] [PEVSLAC] from 4 entering 0
[3650] [PEVSLAC] from 0 entering 2
[3680] [PEVSLAC] Checkpoint100: Sending SLAC_PARAM.REQ...
[3680] [PEVSLAC] from 2 entering 4
[3740] [PEVSLAC] Checkpoint102: received SLAC_PARAM.CNF
[3740] [PEVSLAC] from 4 entering 5
[3740] [PEVSLAC] from 5 entering 6
[3800] [PEVSLAC] transmitting START_ATTEN_CHAR.IND...
[3830] [PEVSLAC] transmitting START_ATTEN_CHAR.IND...
[3860] [PEVSLAC] transmitting START_ATTEN_CHAR.IND...
[3890] [PEVSLAC] from 6 entering 7
[3920] [PEVSLAC] transmitting MNBC_SOUND.IND...
[3950] [PEVSLAC] transmitting MNBC_SOUND.IND...
[3980] [CONNMGR] 165 83 0 0 0 0 0 --> 10
[3980] [PEVSLAC] transmitting MNBC_SOUND.IND...
[4000] In state Off. TcpRetries 0
[4010] [PEVSLAC] transmitting MNBC_SOUND.IND...
[4040] [PEVSLAC] transmitting MNBC_SOUND.IND...
[4070] [PEVSLAC] transmitting MNBC_SOUND.IND...
[4100] [PEVSLAC] transmitting MNBC_SOUND.IND...
[4130] [PEVSLAC] transmitting MNBC_SOUND.IND...
[4160] [PEVSLAC] transmitting MNBC_SOUND.IND...
[4190] [PEVSLAC] transmitting MNBC_SOUND.IND...
[4190] [PEVSLAC] from 7 entering 8
[4250] [PEVSLAC] received ATTEN_CHAR.IND
[4250] [PEVSLAC] transmitting ATTEN_CHAR.RSP...
[4250] [PEVSLAC] from 9 entering 10
[4970] [CONNMGR] 165 50 0 0 0 0 0 --> 10
[5000] In state Off. TcpRetries 0
[5180] [PEVSLAC] Checkpoint150: transmitting SLAC_MATCH.REQ...
[5180] [PEVSLAC] from 10 entering 11
[5270] [PEVSLAC] received SLAC_MATCH.CNF
[5270] [PEVSLAC] From SlacMatchCnf, got network membership key (NMK) and NID.
[5270] [PEVSLAC] Checkpoint170: transmitting CM_SET_KEY.REQ
[5270] [PEVSLAC] from 11 entering 12
[5300] [PEVSLAC] received SET_KEY.CNF
[5300] [PEVSLAC] SetKeyCnf says 1, this is formally 'rejected', but indeed ok.
[5300] [CONNMGR] ConnectionLevel changed from 10 to 15.
[5300] [SDP] Checkpoint200: Starting SDP.
[5330] [PEVSLAC] Checking whether the pairing worked, by GET_KEY.REQ...
[5330] [PEVSLAC] from 12 entering 13
[5330] [SDP] initiating SDP request
[5630] [PEVSLAC] It was sufficient time to get the answers from the modems.
[5630] [PEVSLAC] No EVSE seen (yet). Still waiting for it.
[5630] [PEVSLAC] from 13 entering 12
[5960] [CONNMGR] 165 17 0 637 0 0 0 --> 15
[6000] In state Off. TcpRetries 0
[6080] [SDP] initiating SDP request
[6140] [SDP] Checkpoint203: Received SDP response
[6140] [SDP] Now we know the chargers IP.
[6140] [CONNMGR] ConnectionLevel changed from 15 to 50.
[6140] [PEVSLAC] from 12 entering 0
[6140] [TCP] Checkpoint301: connecting
[6170] [PEVSLAC] received GET_SW.CNF
For MAC 04:65:65:ff:ff:ff software version MAC-QCA7005-1.1.0.730-04-20140815-CS 
[6170] [PEVSLAC] received GET_SW.CNF
For MAC 98:48:27:5a:3c:e4 software version MAC-QCA7420-1.4.0.20-00-20171027-CS 
[6230] [TCP] sending first ACK
[6230] [TCP] connected.
[6230] [CONNMGR] ConnectionLevel changed from 50 to 80.
[6230] Checkpoint400: Sending the initial SupportedApplicationProtocolReq
[6230] TCP will transmit: 01fe8001000000228000dbab9371d3234b71d1b981899189d191818991d26b9b3a232b30020000040040
[6230] In state NegotiateProtocol. TcpRetries 0
[6320] [TCP] sending ACK
[6320] Data received:  01fe80010000000480400040
[6320] In state WaitForSupportedApplicationProtocolResponse
[6320] supportedAppProtocolRes
ResponseCode 0, SchemaID_isUsed 1, SchemaID 1
[6320] Checkpoint403: Schema negotiated. And Checkpoint500: Will send SessionSetupReq
[6320] TCP will transmit: 01fe800100000015809a02000000000000000011d01bfbb6fbbebff800
[6320] In state SessionSetup. TcpRetries 0
[6350] [CONNMGR] ConnectionLevel changed from 80 to 100.
[6380] [TCP] sending ACK
[6380] Data received:  01fe800100000017809a02004080c1014181c211e0201d6968c0c0c0c0c080
[6380] In state WaitForSessionSetupResponse
[6380] Checkpoint506: The Evse decided for SessionId 0102030405060708
[6380] Will send ServiceDiscoveryReq
[6380] TCP will transmit: 01fe80010000000d809a02004080c1014181c21198
[6380] In state ServiceDiscovery. TcpRetries 0
[6440] [TCP] sending ACK
[6440] Data received:  01fe800100000013809a02004080c1014181c211a00120024100c4
[6440] In state WaitForServiceDiscoveryResponse
[6440] Will send ServicePaymentSelectionReq
[6440] TCP will transmit: 01fe800100000010809a02004080c1014181c211b2001280
[6440] In state PaymentSelection. TcpRetries 0
[6500] [TCP] sending ACK
[6500] Data received:  01fe80010000000e809a02004080c1014181c211c000
[6500] In state WaitForServicePaymentSelectionResponse
[6500] Checkpoint530: Will send ContractAuthenticationReq
[6500] TCP will transmit: 01fe80010000000d809a02004080c1014181c210b8
[6500] In state ContractAuthentication. TcpRetries 0
[6560] [TCP] sending ACK
[6560] Data received:  01fe80010000000f809a02004080c1014181c210c00000
[6950] [CONNMGR] 165 0 0 604 137 151 315 --> 100
[7400] In state WaitForContractAuthenticationResponse
[7400] Checkpoint538 and 540: Auth is Finished. Will send ChargeParameterDiscoveryReq
[7400] TCP will transmit: 01fe80010000002a809a02004080c1014181c2107190400000c0c1f40a0e1d00e060a13406020484827008121209c0c81400
[7400] In state ChargeParameterDiscovery. TcpRetries 0
[7520] [TCP] sending ACK
[7520] Data received:  01fe800100000037809a02004080c1014181c2108000000000000010642a800400000c0c320040c0e014060a184060606002060a1900203030050303005100
[7940] [CONNMGR] 165 0 0 571 104 150 312 --> 100
[8300] In state WaitForChargeParameterDiscoveryResponse
[8300] Checkpoint550: ChargeParams are discovered.. Will change to state C.
[8300] Checkpoint555: Locking the connector.
[8300] In state ConnectorLock. TcpRetries 0
[8930] [CONNMGR] 165 0 0 538 71 117 309 --> 100
[9300] In state ConnectorLock. TcpRetries 0
[9800] Checkpoint560: Connector Lock confirmed. Will send CableCheckReq.
[9800] TCP will transmit: 01fe800100000010809a02004080c1014181c21011400000
[9800] In state CableCheck. TcpRetries 0
[9890] [TCP] sending ACK
[9890] Data received:  01fe800100000012809a02004080c1014181c210200200000080
[9920] [CONNMGR] 165 0 0 505 38 163 1019 --> 100
[10700] Will again send CableCheckReq
[10700] TCP will transmit: 01fe800100000010809a02004080c1014181c21011400000
[10790] [TCP] sending ACK
[10790] Data received:  01fe800100000012809a02004080c1014181c210200200000080
[10800] In state CableCheck. TcpRetries 0
[10910] [CONNMGR] 165 0 0 472 5 160 1016 --> 100
[11600] Will again send CableCheckReq
[11600] TCP will transmit: 01fe800100000010809a02004080c1014181c21011400000
[11720] [TCP] sending ACK
[11720] Data received:  01fe800100000012809a02004080c1014181c210200200000080
[11800] In state CableCheck. TcpRetries 0
[11900] [CONNMGR] 165 0 0 439 0 158 1013 --> 100
[12500] Will again send CableCheckReq
[12500] TCP will transmit: 01fe800100000010809a02004080c1014181c21011400000
[12560] [TCP] sending ACK
[12560] Data received:  01fe800100000012809a02004080c1014181c210200200000080
[12800] In state CableCheck. TcpRetries 0
[12890] [CONNMGR] 165 0 0 406 0 153 1010 --> 100
[13400] Will again send CableCheckReq
[13400] TCP will transmit: 01fe800100000010809a02004080c1014181c21011400000
[13490] [TCP] sending ACK
[13490] Data received:  01fe800100000012809a02004080c1014181c210200200000080
[13800] In state CableCheck. TcpRetries 0
[13880] [CONNMGR] 165 0 0 373 0 151 1007 --> 100
[14300] Will again send CableCheckReq
[14300] TCP will transmit: 01fe800100000010809a02004080c1014181c21011400000
[14390] [TCP] sending ACK
[14390] Data received:  01fe800100000012809a02004080c1014181c210200200000080
[14800] In state CableCheck. TcpRetries 0
[14870] [CONNMGR] 165 0 0 340 0 148 1004 --> 100
[15200] Will again send CableCheckReq
[15200] TCP will transmit: 01fe800100000010809a02004080c1014181c21011400000
[15290] [TCP] sending ACK
[15290] Data received:  01fe800100000012809a02004080c1014181c210200200000080
[15800] In state CableCheck. TcpRetries 0
[15860] [CONNMGR] 165 0 0 307 0 145 1001 --> 100
[16100] Will again send CableCheckReq
[16100] TCP will transmit: 01fe800100000010809a02004080c1014181c21011400000
[16220] [TCP] sending ACK
[16220] Data received:  01fe800100000012809a02004080c1014181c210200200000080
[16800] In state CableCheck. TcpRetries 0
[16850] [CONNMGR] 165 0 0 274 0 143 998 --> 100
[17000] Will again send CableCheckReq
[17000] TCP will transmit: 01fe800100000010809a02004080c1014181c21011400000
[17090] [TCP] sending ACK
[17090] Data received:  01fe800100000012809a02004080c1014181c210200200000080
[17800] In state CableCheck. TcpRetries 0
[17840] [CONNMGR] 165 0 0 241 0 139 995 --> 100
[17900] Will again send CableCheckReq
[17900] TCP will transmit: 01fe800100000010809a02004080c1014181c21011400000
[17990] [TCP] sending ACK
[17990] Data received:  01fe800100000012809a02004080c1014181c210200200000080
[18800] In state CableCheck. TcpRetries 0
[18800] Will again send CableCheckReq
[18800] TCP will transmit: 01fe800100000010809a02004080c1014181c21011400000
[18830] [CONNMGR] 165 0 0 208 0 136 1022 --> 100
[18920] [TCP] sending ACK
[18920] Data received:  01fe800100000012809a02004080c1014181c210200200000000
[19700] The EVSE says that the CableCheck is finished and ok.
[19700] Will send PreChargeReq
[19700] TCP will transmit: 01fe800100000018809a02004080c1014181c21151400000c14348040c0c0040
[19700] In state PreCharge. TcpRetries 0
[19790] [TCP] sending ACK
[19790] Data received:  01fe800100000016809a02004080c1014181c21160004000000192080400
[19790] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 0V, accu 210V, uMin 200V
[19790] Difference too big. Continuing PreCharge.
[19790] TCP will transmit: 01fe800100000018809a02004080c1014181c21151400000c14348040c0c0040
[19820] [CONNMGR] 165 0 0 175 0 163 329 --> 100
[19850] [TCP] sending ACK
[19850] Data received:  01fe800100000016809a02004080c1014181c211600040000001926c0400
[20270] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 130V, accu 210V, uMin 200V
[20270] Difference too big. Continuing PreCharge.
[20270] TCP will transmit: 01fe800100000018809a02004080c1014181c21151400000c14348040c0c0040
[20360] [TCP] sending ACK
[20360] Data received:  01fe800100000016809a02004080c1014181c21160004000000192d00400
[20700] In state PreCharge. TcpRetries 0
[20750] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 155V, accu 210V, uMin 200V
[20750] Difference too big. Continuing PreCharge.
[20750] TCP will transmit: 01fe800100000018809a02004080c1014181c21151400000c14348040c0c0040
[20810] [CONNMGR] 165 0 0 142 0 149 328 --> 100
[20840] [TCP] sending ACK
[20840] Data received:  01fe800100000016809a02004080c1014181c21160004000000192e40400
[21230] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 180V, accu 210V, uMin 200V
[21230] Difference too big. Continuing PreCharge.
[21230] TCP will transmit: 01fe800100000018809a02004080c1014181c21151400000c14348040c0c0040
[21320] [TCP] sending ACK
[21320] Data received:  01fe800100000016809a02004080c1014181c21160004000000192f80400
[21700] In state PreCharge. TcpRetries 0
[21710] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 185V, accu 210V, uMin 200V
[21710] Difference too big. Continuing PreCharge.
[21710] TCP will transmit: 01fe800100000018809a02004080c1014181c21151400000c14348040c0c0040
[21800] [TCP] sending ACK
[21800] Data received:  01fe800100000016809a02004080c1014181c211600040000001930c0400
[21800] [CONNMGR] 165 0 0 109 0 164 327 --> 100
[22190] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 190V, accu 210V, uMin 200V
[22190] Difference too big. Continuing PreCharge.
[22190] TCP will transmit: 01fe800100000018809a02004080c1014181c21151400000c14348040c0c0040
[22280] [TCP] sending ACK
[22280] Data received:  01fe800100000016809a02004080c1014181c21160004000000193200400
[22670] PreCharge aknowledge received.
PreCharge aknowledge received. Inlet 195V, accu 210V, uMin 200V
[22670] Difference between accu voltage and inlet voltage is small. Sending PowerDeliveryReq.
[22670] TCP will transmit: 01fe800100000014809a02004080c1014181c2113222000000000000
[22670] In state PowerDelivery. TcpRetries 0
[22760] [TCP] sending ACK
[22760] Data received:  01fe800100000012809a02004080c1014181c211400420400000
[22760] Checkpoint700: Starting the charging loop with CurrentDemandReq
[22760] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[22760] In state CurrentDemand. TcpRetries 0
[22790] [CONNMGR] 165 0 0 76 0 163 329 --> 100
[22820] [TCP] sending ACK
[22820] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[22820] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[22880] [TCP] sending ACK
[22880] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[22880] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[22940] [TCP] sending ACK
[22940] Data received:  01fe80010000001c809a02004080c1014181c210e000408000018286a0081818008400c0
[22940] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[23000] [TCP] sending ACK
[23000] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828698081818008400c0
[23000] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[23090] [TCP] sending ACK
[23090] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828698081818008400c0
[23090] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[23150] [TCP] sending ACK
[23150] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828698081818008400c0
[23150] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[23210] [TCP] sending ACK
[23210] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828698081818008400c0
[23210] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[23270] [TCP] sending ACK
[23270] Data received:  01fe80010000001c809a02004080c1014181c210e000408000018286a0081818008400c0
[23270] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[23330] [TCP] sending ACK
[23330] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828698081818008400c0
[23330] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[23390] [TCP] sending ACK
[23390] Data received:  01fe80010000001c809a02004080c1014181c210e000408000018286a0081818008400c0
[23390] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[23480] [TCP] sending ACK
[23480] Data received:  01fe80010000001c809a02004080c1014181c210e000408000018286a0081818008400c0
[23480] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[23540] [TCP] sending ACK
[23540] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828698081818008400c0
[23540] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[23600] [TCP] sending ACK
[23600] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[23600] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[23660] [TCP] sending ACK
[23660] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[23660] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[23720] [TCP] sending ACK
[23720] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828698081818008400c0
[23720] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[23760] In state CurrentDemand. TcpRetries 0
[23780] [TCP] sending ACK
[23780] Data received:  01fe80010000001c809a02004080c1014181c210e000408000018286a0081818008400c0
[23780] [CONNMGR] 165 0 0 43 0 164 328 --> 100
[23780] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[23840] [TCP] sending ACK
[23840] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[23840] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[23900] [TCP] sending ACK
[23900] Data received:  01fe80010000001c809a02004080c1014181c210e000408000018286a0081818008400c0
[23900] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[23960] [TCP] sending ACK
[23960] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828698081818008400c0
[23960] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[24020] [TCP] sending ACK
[24020] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[24020] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[24080] [TCP] sending ACK
[24080] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828698081818008400c0
[24080] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[24140] [TCP] sending ACK
[24140] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828698081818008400c0
[24140] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[24230] [TCP] sending ACK
[24230] Data received:  01fe80010000001c809a02004080c1014181c210e000408000018286a0081818008400c0
[24230] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[24290] [TCP] sending ACK
[24290] Data received:  01fe80010000001c809a02004080c1014181c210e000408000018286a0081818008400c0
[24290] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[24350] [TCP] sending ACK
[24350] Data received:  01fe80010000001c809a02004080c1014181c210e000408000018286a0081818008400c0
[24350] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[24410] [TCP] sending ACK
[24410] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[24410] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[24470] [TCP] sending ACK
[24470] Data received:  01fe80010000001c809a02004080c1014181c210e000408000018286a0081818008400c0
[24470] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[24560] [TCP] sending ACK
[24560] Data received:  01fe80010000001c809a02004080c1014181c210e000408000018286a0081818008400c0
[24560] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[24620] [TCP] sending ACK
[24620] Data received:  01fe80010000001c809a02004080c1014181c210e000408000018286a0081818008400c0
[24620] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[24680] [TCP] sending ACK
[24680] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[24680] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[24740] [TCP] sending ACK
[24740] Data received:  01fe80010000001c809a02004080c1014181c210e000408000018286a0081818008400c0
[24740] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[24760] In state CurrentDemand. TcpRetries 0
[24770] [CONNMGR] 165 0 0 10 0 163 329 --> 100
[24800] [TCP] sending ACK
[24800] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828698081818008400c0
[24800] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[24860] [TCP] sending ACK
[24860] Data received:  01fe80010000001c809a02004080c1014181c210e000408000018286a0081818008400c0
[24860] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[24920] [TCP] sending ACK
[24920] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828698081818008400c0
[24920] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[25010] [TCP] sending ACK
[25010] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[25010] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[25070] [TCP] sending ACK
[25070] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828698081818008400c0
[25070] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[25130] [TCP] sending ACK
[25130] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828698081818008400c0
[25130] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[25190] [TCP] sending ACK
[25190] Data received:  01fe80010000001c809a02004080c1014181c210e000408000018286a0081818008400c0
[25190] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[25250] [TCP] sending ACK
[25250] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828698081818008400c0
[25250] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[25310] [TCP] sending ACK
[25310] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[25310] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[25370] [TCP] sending ACK
[25370] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828698081818008400c0
[25370] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[25430] [TCP] sending ACK
[25430] Data received:  01fe80010000001c809a02004080c1014181c210e000408000018286a0081818008400c0
[25430] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[25490] [TCP] sending ACK
[25490] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[25490] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[25550] [TCP] sending ACK
[25550] Data received:  01fe80010000001c809a02004080c1014181c210e000408000018286a0081818008400c0
[25550] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[25610] [TCP] sending ACK
[25610] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[25610] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[25670] [TCP] sending ACK
[25670] Data received:  01fe80010000001c809a02004080c1014181c210e000408000018286a0081818008400c0
[25670] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[25730] [TCP] sending ACK
[25730] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828698081818008400c0
[25730] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[25760] In state CurrentDemand. TcpRetries 0
[25760] [CONNMGR] 165 0 0 0 0 163 329 --> 100
[25820] [TCP] sending ACK
[25820] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[25820] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[25880] [TCP] sending ACK
[25880] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828698081818008400c0
[25880] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[25940] [TCP] sending ACK
[25940] Data received:  01fe80010000001c809a02004080c1014181c210e000408000018286a0081818008400c0
[25940] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[26000] [TCP] sending ACK
[26000] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828698081818008400c0
[26000] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[26060] [TCP] sending ACK
[26060] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828698081818008400c0
[26060] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[26120] [TCP] sending ACK
[26120] Data received:  01fe80010000001c809a02004080c1014181c210e000408000018286a0081818008400c0
[26120] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[26180] [TCP] sending ACK
[26180] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[26180] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[26240] [TCP] sending ACK
[26240] Data received:  01fe80010000001c809a02004080c1014181c210e000408000018286a0081818008400c0
[26240] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[26300] [TCP] sending ACK
[26300] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828698081818008400c0
[26300] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[26360] [TCP] sending ACK
[26360] Data received:  01fe80010000001c809a02004080c1014181c210e000408000018286a0081818008400c0
[26360] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[26420] [TCP] sending ACK
[26420] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828698081818008400c0
[26420] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[26510] [TCP] sending ACK
[26510] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[26510] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[26570] [TCP] sending ACK
[26570] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[26570] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[26630] [TCP] sending ACK
[26630] Data received:  01fe80010000001c809a02004080c1014181c210e000408000018286a0081818008400c0
[26630] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[26690] [TCP] sending ACK
[26690] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[26690] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[26750] [TCP] sending ACK
[26750] Data received:  01fe80010000001c809a02004080c1014181c210e000408000018286a0081818008400c0
[26750] [CONNMGR] 165 0 0 0 0 164 328 --> 100
[26750] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[26760] In state CurrentDemand. TcpRetries 0
[26840] [TCP] sending ACK
[26840] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828698081818008400c0
[26840] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[26900] [TCP] sending ACK
[26900] Data received:  01fe80010000001c809a02004080c1014181c210e000408000018286a0081818008400c0
[26900] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[26960] [TCP] sending ACK
[26960] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828698081818008400c0
[26960] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[27020] [TCP] sending ACK
[27020] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[27020] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[27080] [TCP] sending ACK
[27080] Data received:  01fe80010000001c809a02004080c1014181c210e000408000018286a0081818008400c0
[27080] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[27170] [TCP] sending ACK
[27170] Data received:  01fe80010000001c809a02004080c1014181c210e000408000018286a0081818008400c0
[27170] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[27230] [TCP] sending ACK
[27230] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[27230] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[27290] [TCP] sending ACK
[27290] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[27290] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[27350] [TCP] sending ACK
[27350] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[27350] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[27410] [TCP] sending ACK
[27410] Data received:  01fe80010000001c809a02004080c1014181c210e000408000018286a0081818008400c0
[27410] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[27470] [TCP] sending ACK
[27470] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[27470] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[27530] [TCP] sending ACK
[27530] Data received:  01fe80010000001c809a02004080c1014181c210e000408000018286a0081818008400c0
[27530] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[27620] [TCP] sending ACK
[27620] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828698081818008400c0
[27620] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[27680] [TCP] sending ACK
[27680] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[27680] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[27740] [TCP] sending ACK
[27740] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828698081818008400c0
[27740] [CONNMGR] 165 0 0 0 0 164 328 --> 100
[27740] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[27760] In state CurrentDemand. TcpRetries 0
[27800] [TCP] sending ACK
[27800] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[27800] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[27860] [TCP] sending ACK
[27860] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[27860] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[27950] [TCP] sending ACK
[27950] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828698081818008400c0
[27950] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[28010] [TCP] sending ACK
[28010] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[28010] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[28070] [TCP] sending ACK
[28070] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[28070] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[28130] [TCP] sending ACK
[28130] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[28130] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[28190] [TCP] sending ACK
[28190] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828698081818008400c0
[28190] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[28250] [TCP] sending ACK
[28250] Data received:  01fe80010000001c809a02004080c1014181c210e000408000018286a0081818008400c0
[28250] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[28310] [TCP] sending ACK
[28310] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[28310] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[28400] [TCP] sending ACK
[28400] Data received:  01fe80010000001c809a02004080c1014181c210e000408000018286a0081818008400c0
[28400] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[28460] [TCP] sending ACK
[28460] Data received:  01fe80010000001c809a02004080c1014181c210e000408000018286a0081818008400c0
[28460] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[28520] [TCP] sending ACK
[28520] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[28520] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[28580] [TCP] sending ACK
[28580] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828698081818008400c0
[28580] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[28640] [TCP] sending ACK
[28640] Data received:  01fe80010000001c809a02004080c1014181c210e000408000018286a0081818008400c0
[28640] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[28730] [TCP] sending ACK
[28730] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[28730] [CONNMGR] 165 0 0 0 0 164 327 --> 100
[28730] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[28760] In state CurrentDemand. TcpRetries 0
[28790] [TCP] sending ACK
[28790] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828698081818008400c0
[28790] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[28850] [TCP] sending ACK
[28850] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828698081818008400c0
[28850] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[28910] [TCP] sending ACK
[28910] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[28910] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[28970] [TCP] sending ACK
[28970] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[28970] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[29030] [TCP] sending ACK
[29030] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[29030] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[29120] [TCP] sending ACK
[29120] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[29120] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[29180] [TCP] sending ACK
[29180] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[29180] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[29240] [TCP] sending ACK
[29240] Data received:  01fe80010000001c809a02004080c1014181c210e000408000018286a0081818008400c0
[29240] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[29300] [TCP] sending ACK
[29300] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828698081818008400c0
[29300] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[29360] [TCP] sending ACK
[29360] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[29360] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[29420] [TCP] sending ACK
[29420] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[29420] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[29510] [TCP] sending ACK
[29510] Data received:  01fe80010000001c809a02004080c1014181c210e000408000018286a0081818008400c0
[29510] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[29570] [TCP] sending ACK
[29570] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[29570] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[29630] [TCP] sending ACK
[29630] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828698081818008400c0
[29630] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[29690] [TCP] sending ACK
[29690] Data received:  01fe80010000001c809a02004080c1014181c210e000408000018286a0081818008400c0
[29690] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[29720] [CONNMGR] 165 0 0 0 0 163 329 --> 100
[29750] [TCP] sending ACK
[29750] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828698081818008400c0
[29750] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[29760] In state CurrentDemand. TcpRetries 0
[29810] [TCP] sending ACK
[29810] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[29810] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[29870] [TCP] sending ACK
[29870] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[29870] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[29930] [TCP] sending ACK
[29930] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828698081818008400c0
[29930] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[29990] [TCP] sending ACK
[29990] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828698081818008400c0
[29990] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[30050] [TCP] sending ACK
[30050] Data received:  01fe80010000001c809a02004080c1014181c210e000408000018286a0081818008400c0
[30050] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[30110] [TCP] sending ACK
[30110] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[30110] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[30200] [TCP] sending ACK
[30200] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[30200] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[30260] [TCP] sending ACK
[30260] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[30260] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[30320] [TCP] sending ACK
[30320] Data received:  01fe80010000001c809a02004080c1014181c210e000408000018286a0081818008400c0
[30320] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[30380] [TCP] sending ACK
[30380] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828698081818008400c0
[30380] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[30440] [TCP] sending ACK
[30440] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[30440] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[30530] [TCP] sending ACK
[30530] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[30530] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[30590] [TCP] sending ACK
[30590] Data received:  01fe80010000001c809a02004080c1014181c210e000408000018286a0081818008400c0
[30590] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[30650] [TCP] sending ACK
[30650] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828698081818008400c0
[30650] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[30710] [TCP] sending ACK
[30710] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[30710] [CONNMGR] 165 0 0 0 0 164 328 --> 100
[30710] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[30760] In state CurrentDemand. TcpRetries 0
[30770] [TCP] sending ACK
[30770] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828698081818008400c0
[30770] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[30830] [TCP] sending ACK
[30830] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[30830] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[30890] [TCP] sending ACK
[30890] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828698081818008400c0
[30890] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[30980] [TCP] sending ACK
[30980] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[30980] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[31040] [TCP] sending ACK
[31040] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828698081818008400c0
[31040] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[31100] [TCP] sending ACK
[31100] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828698081818008400c0
[31100] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[31160] [TCP] sending ACK
[31160] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828698081818008400c0
[31160] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[31220] [TCP] sending ACK
[31220] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[31220] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[31280] [TCP] sending ACK
[31280] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[31280] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[31370] [TCP] sending ACK
[31370] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[31370] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[31430] [TCP] sending ACK
[31430] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828690081818008400c0
[31430] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[31490] [TCP] sending ACK
[31490] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828698081818008400c0
[31490] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[31550] [TCP] sending ACK
[31550] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828698081818008400c0
[31550] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[31610] [TCP] sending ACK
[31610] Data received:  01fe80010000001c809a02004080c1014181c210e000408000018286a0081818008400c0
[31610] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[31670] [TCP] sending ACK
[31670] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828698081818008400c0
[31670] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[31700] [CONNMGR] 165 0 0 0 0 163 329 --> 100
[31730] [TCP] sending ACK
[31730] Data received:  01fe80010000001c809a02004080c1014181c210e000408000018286a0081818008400c0
[31730] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[31760] In state CurrentDemand. TcpRetries 0
[31790] [TCP] sending ACK
[31790] Data received:  01fe80010000001c809a02004080c1014181c210e000408000018286a0081818008400c0
[31790] TCP will transmit: 01fe800100000023809a02004080c1014181c210d1400000c0c0006001810580480c08360100c143480400
[31850] [TCP] sending ACK
[31850] Data received:  01fe80010000001c809a02004080c1014181c210e00040800001828698081818008400c0
[31850] User requested stop on car side. Sending PowerDeliveryReq Stop.
[31850] TCP will transmit: 01fe800100000014809a02004080c1014181c2113022000000000000
[31850] In state PowerDelivery. TcpRetries 0
[31910] [TCP] sending ACK
[31910] Data received:  01fe800100000012809a02004080c1014181c211400420400000
[31910] Giving the charger some time to detect StateB and ramp down the current.
[31910] In state WaitCurrentDown. TcpRetries 0
[32240] Turning off the relay and starting the WeldingDetection
[32240] TCP will transmit: 01fe800100000010809a02004080c1014181c21211400000
[32240] In state WeldingDetection. TcpRetries 0
[32330] [TCP] sending ACK
[32330] Data received:  01fe800100000016809a02004080c1014181c21220020000003050aa0100
[32330] In state WaitForWeldingDetectionRes
EVSEPresentVoltage 170V
[32330] WeldingDetection: voltage still too high. Sending again WeldingDetectionReq.
[32330] TCP will transmit: 01fe800100000010809a02004080c1014181c21211400000
[32420] [TCP] sending ACK
[32420] Data received:  01fe800100000016809a02004080c1014181c212200200000030508a0100
[32420] In state WaitForWeldingDetectionRes
EVSEPresentVoltage 138V
[32420] WeldingDetection: voltage still too high. Sending again WeldingDetectionReq.
[32420] TCP will transmit: 01fe800100000010809a02004080c1014181c21211400000
[32480] [TCP] sending ACK
[32480] Data received:  01fe800100000015809a02004080c1014181c212200200000030507100
[32480] In state WaitForWeldingDetectionRes
EVSEPresentVoltage 113V
[32480] WeldingDetection: voltage still too high. Sending again WeldingDetectionReq.
[32480] TCP will transmit: 01fe800100000010809a02004080c1014181c21211400000
[32540] [TCP] sending ACK
[32540] Data received:  01fe800100000015809a02004080c1014181c212200200000030505a00
[32540] In state WaitForWeldingDetectionRes
EVSEPresentVoltage 90V
[32540] WeldingDetection: voltage still too high. Sending again WeldingDetectionReq.
[32540] TCP will transmit: 01fe800100000010809a02004080c1014181c21211400000
[32600] [TCP] sending ACK
[32600] Data received:  01fe800100000015809a02004080c1014181c212200200000030504b00
[32600] In state WaitForWeldingDetectionRes
EVSEPresentVoltage 75V
[32600] WeldingDetection: voltage still too high. Sending again WeldingDetectionReq.
[32600] TCP will transmit: 01fe800100000010809a02004080c1014181c21211400000
[32660] [TCP] sending ACK
[32660] Data received:  01fe800100000015809a02004080c1014181c212200200000030503f00
[32660] In state WaitForWeldingDetectionRes
EVSEPresentVoltage 63V
[32660] WeldingDetection: voltage still too high. Sending again WeldingDetectionReq.
[32660] TCP will transmit: 01fe800100000010809a02004080c1014181c21211400000
[32690] [CONNMGR] 165 0 0 0 0 163 329 --> 100
[32720] [TCP] sending ACK
[32720] Data received:  01fe800100000015809a02004080c1014181c212200200000030503400
[32720] In state WaitForWeldingDetectionRes
EVSEPresentVoltage 52V
[32720] WeldingDetection: voltage still too high. Sending again WeldingDetectionReq.
[32720] TCP will transmit: 01fe800100000010809a02004080c1014181c21211400000
[32780] [TCP] sending ACK
[32780] Data received:  01fe800100000015809a02004080c1014181c212200200000030502b00
[32780] In state WaitForWeldingDetectionRes
EVSEPresentVoltage 43V
[32780] WeldingDetection: voltage still too high. Sending again WeldingDetectionReq.
[32780] TCP will transmit: 01fe800100000010809a02004080c1014181c21211400000
[32870] [TCP] sending ACK
[32870] Data received:  01fe800100000015809a02004080c1014181c212200200000030502300
[32870] In state WaitForWeldingDetectionRes
EVSEPresentVoltage 35V
[32870] WeldingDetection successfully finished. Sending SessionStopReq
[32870] TCP will transmit: 01fe80010000000d809a02004080c1014181c211f0
[32870] Unlocking the connector
[32870] In state SessionStop. TcpRetries 0
[32930] [TCP] sending ACK
[32930] Data received:  01fe80010000000e809a02004080c1014181c2120000
[32930] In state WaitForSessionStopRes
[32930] Charging is finished
[32930] In state End. TcpRetries 0
[33680] [CONNMGR] 165 0 0 0 0 139 305 --> 100
[33930] In state End. TcpRetries 0
[34670] [CONNMGR] 165 0 0 0 0 106 272 --> 100
[34930] In state End. TcpRetries 0
[35660] [CONNMGR] 165 0 0 0 0 73 239 --> 100
[35930] In state End. TcpRetries 0
[36650] [CONNMGR] 165 0 0 0 0 40 206 --> 100
[36930] In state End. TcpRetries 0
