# generated by pcapConverter.py
# https://github.com/uhi22/pyPLC
Packet #12 [1970-01-01 01:00:06.860000] 8000dbab9371d3234b71d1b981899189d191818991d26b9b3a232b30020000040040 means:
{
"msgName": "",
"info": "34 bytes to convert", 
"error": "runTheDecoder error-133",
"result": "",
"schema": "DIN",
"g_errn": "-133",
"header.SessionID": "",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": ""
}
Packet #14 [1970-01-01 01:00:06.900000] 80400040 means:
{
"msgName": "",
"info": "4 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "02",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": ""
}
Packet #16 [1970-01-01 01:00:06.910000] 809a02000000000000000011d01808d44e00910c00 means:
{
"msgName": "SessionSetupReq",
"info": "21 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "0000000000000000",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"EVCCID.bytesLen": "6",
"EVCCID": "023513802443",
"debug": "Line532"
}
Packet #17 [1970-01-01 01:00:06.930000] 809a0206c093cc3d1a802b11e020040080 means:
{
"msgName": "SessionSetupRes",
"info": "17 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK_NewSessionEstablished",
"EVSEID.bytesLen": "1",
"EVSEID": "00",
"debug": "Line538"
}
Packet #19 [1970-01-01 01:00:06.940000] 809a0206c093cc3d1a802b1198 means:
{
"msgName": "ServiceDiscoveryReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line508"
}
Packet #21 [1970-01-01 01:00:06.960000] 809a0206c093cc3d1a802b11a00120024120c4 means:
{
"msgName": "ServiceDiscoveryRes",
"info": "19 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"debug": "Line514"
}
Packet #23 [1970-01-01 01:00:06.970000] 809a0206c093cc3d1a802b11b2001280 means:
{
"msgName": "ServicePaymentSelectionReq",
"info": "16 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"SelectedPaymentOption": "ExternalPayment",
"SelectedService.arrayLen": "1",
"SelectedService.array": "0:1",
"debug": "Line520"
}
Packet #24 [1970-01-01 01:00:07.020000] 809a0206c093cc3d1a802b11c000 means:
{
"msgName": "ServicePaymentSelectionRes",
"info": "14 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"debug": "Line526"
}
Packet #26 [1970-01-01 01:00:07.030000] 809a0206c093cc3d1a802b10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #27 [1970-01-01 01:00:07.050000] 809a0206c093cc3d1a802b10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #29 [1970-01-01 01:00:07.320000] 809a0206c093cc3d1a802b10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #32 [1970-01-01 01:00:07.920000] 809a0206c093cc3d1a802b10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #33 [1970-01-01 01:00:07.950000] 809a0206c093cc3d1a802b10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #36 [1970-01-01 01:00:08.220000] 809a0206c093cc3d1a802b10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #38 [1970-01-01 01:00:08.820000] 809a0206c093cc3d1a802b10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #39 [1970-01-01 01:00:08.850000] 809a0206c093cc3d1a802b10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #42 [1970-01-01 01:00:09.150000] 809a0206c093cc3d1a802b10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #44 [1970-01-01 01:00:09.720000] 809a0206c093cc3d1a802b10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #45 [1970-01-01 01:00:09.750000] 809a0206c093cc3d1a802b10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #48 [1970-01-01 01:00:10.260000] 809a0206c093cc3d1a802b10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #50 [1970-01-01 01:00:10.620000] 809a0206c093cc3d1a802b10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #51 [1970-01-01 01:00:10.650000] 809a0206c093cc3d1a802b10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #54 [1970-01-01 01:00:10.950000] 809a0206c093cc3d1a802b10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #57 [1970-01-01 01:00:11.520000] 809a0206c093cc3d1a802b10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #58 [1970-01-01 01:00:11.550000] 809a0206c093cc3d1a802b10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #61 [1970-01-01 01:00:12.420000] 809a0206c093cc3d1a802b10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #62 [1970-01-01 01:00:12.450000] 809a0206c093cc3d1a802b10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #65 [1970-01-01 01:00:12.960000] 809a0206c093cc3d1a802b10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #67 [1970-01-01 01:00:13.320000] 809a0206c093cc3d1a802b10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #68 [1970-01-01 01:00:13.350000] 809a0206c093cc3d1a802b10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #71 [1970-01-01 01:00:14.220000] 809a0206c093cc3d1a802b10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #72 [1970-01-01 01:00:14.250000] 809a0206c093cc3d1a802b10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #75 [1970-01-01 01:00:14.970000] 809a0206c093cc3d1a802b10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #77 [1970-01-01 01:00:15.120000] 809a0206c093cc3d1a802b10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #78 [1970-01-01 01:00:15.150000] 809a0206c093cc3d1a802b10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #81 [1970-01-01 01:00:16.020000] 809a0206c093cc3d1a802b10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #82 [1970-01-01 01:00:16.050000] 809a0206c093cc3d1a802b10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #85 [1970-01-01 01:00:16.920000] 809a0206c093cc3d1a802b10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #86 [1970-01-01 01:00:16.950000] 809a0206c093cc3d1a802b10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #89 [1970-01-01 01:00:17.820000] 809a0206c093cc3d1a802b10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #90 [1970-01-01 01:00:17.850000] 809a0206c093cc3d1a802b10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #93 [1970-01-01 01:00:18.720000] 809a0206c093cc3d1a802b10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #94 [1970-01-01 01:00:18.750000] 809a0206c093cc3d1a802b10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #97 [1970-01-01 01:00:19.620000] 809a0206c093cc3d1a802b10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #98 [1970-01-01 01:00:19.650000] 809a0206c093cc3d1a802b10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #102 [1970-01-01 01:00:20.520000] 809a0206c093cc3d1a802b10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #103 [1970-01-01 01:00:20.550000] 809a0206c093cc3d1a802b10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #106 [1970-01-01 01:00:21.420000] 809a0206c093cc3d1a802b10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #107 [1970-01-01 01:00:21.450000] 809a0206c093cc3d1a802b10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #110 [1970-01-01 01:00:22.320000] 809a0206c093cc3d1a802b10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #111 [1970-01-01 01:00:22.350000] 809a0206c093cc3d1a802b10c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #114 [1970-01-01 01:00:23.220000] 809a0206c093cc3d1a802b10b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #115 [1970-01-01 01:00:23.250000] 809a0206c093cc3d1a802b10c00000 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Finished",
"debug": "Line430"
}
Packet #118 [1970-01-01 01:00:24.120000] 809a0206c093cc3d1a802b107190401240c0c320040a0e1b008060a19404020484827008121209c0c81400 means:
{
"msgName": "ChargeParameterDiscoveryReq",
"info": "43 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"EVRequestedEnergyTransferType": "3",
"EVChargeParameter_isUsed": "0",
"DC_EVChargeParameter_isUsed": "1",
"DC_EVStatus.EVRESSSOC": "73",
"DC_EVStatus.EVReady": "0",
"EVCabinConditioning_isUsed": "0",
"EVRESSConditioning_isUsed": "0",
"EVErrorCode": "0",
"DC_EVErrorCodeText": "NO_ERROR",
"EVMaximumCurrentLimit.Value": "200",
"EVMaximumCurrentLimit.Multiplier": "0",
"EVMaximumCurrentLimit.Unit_isUsed": "1",
"EVMaximumCurrentLimit.Unit": "3",
"EVMaximumPowerLimit_isUsed": "1",
"EVMaximumPowerLimit.Value": "600",
"EVMaximumPowerLimit.Multiplier": "2",
"EVMaximumPowerLimit.Unit_isUsed": "1",
"EVMaximumPowerLimit.Unit": "7",
"EVMaximumVoltageLimit.Value": "330",
"EVMaximumVoltageLimit.Multiplier": "0",
"EVMaximumVoltageLimit.Unit_isUsed": "1",
"EVMaximumVoltageLimit.Unit": "5",
"EVEnergyCapacity_isUsed": "1",
"EVEnergyCapacity.Value": "10000",
"EVEnergyCapacity.Multiplier": "1",
"EVEnergyCapacity.Unit_isUsed": "1",
"EVEnergyCapacity.Unit": "9",
"EVEnergyRequest_isUsed": "1",
"EVEnergyRequest.Value": "10000",
"EVEnergyRequest.Multiplier": "1",
"EVEnergyRequest.Unit_isUsed": "1",
"EVEnergyRequest.Unit": "9",
"FullSOC_isUsed": "1",
"FullSOC": "100",
"BulkSOC_isUsed": "1",
"BulkSOC": "80",
"debug": "Line9057Line9260Line400"
}
Packet #120 [1970-01-01 01:00:25.470000] 809a0206c093cc3d1a802b108000000000000011fffe022a800405000c0c3e004080e1e0c0060a1e8060606000060a0c803030020303004100 means:
{
"msgName": "ChargeParameterDiscoveryRes",
"info": "57 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Finished",
"SAScheduleList_isUsed": "1",
"SAScheduleList.SAScheduleTuple.arrayLen": "1",
"SchedTuple0.PMaxSchedule.PMaxScheduleEntry.arrayLen": "1",
"SchedTuple0.PMaxSchedule.PMaxScheduleEntry.array[0].TimeInterval_isUsed": "0",
"SchedTuple0.PMaxSchedule.PMaxScheduleEntry.array[0].RelativeTimeInterval_isUsed": "1",
"SchedTuple0.PMaxSchedule.PMaxScheduleEntry.array[0].RelativeTimeInterval.start": "0",
"SchedTuple0.PMaxSchedule.PMaxScheduleEntry.array[0].RelativeTimeInterval.duration_isUsed": "0",
"SchedTuple0.PMaxSchedule.PMaxScheduleEntry.array[0].PMax": "32767",
"DC_EVSEStatus.EVSEIsolationStatus": "0",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "1",
"EVSEStatusCode_text": "EVSE_Ready",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEMaximumCurrentLimit.Multiplier": "0",
"EVSEMaximumCurrentLimit.Value": "248",
"EVSEMaximumCurrentLimit.Unit": "A",
"EVSEMaximumPowerLimit_isUsed": "1",
"EVSEMaximumPowerLimit.Multiplier": "1",
"EVSEMaximumPowerLimit.Value": "12400",
"EVSEMaximumPowerLimit.Unit": "W",
"EVSEMaximumVoltageLimit.Multiplier": "0",
"EVSEMaximumVoltageLimit.Value": "500",
"EVSEMaximumVoltageLimit.Unit": "V",
"EVSEMinimumCurrentLimit.Multiplier": "0",
"EVSEMinimumCurrentLimit.Value": "0",
"EVSEMinimumCurrentLimit.Unit": "A",
"EVSEMinimumVoltageLimit.Multiplier": "0",
"EVSEMinimumVoltageLimit.Value": "100",
"EVSEMinimumVoltageLimit.Unit": "V",
"debug": "Line406"
}
Packet #122 [1970-01-01 01:00:25.620000] 809a0206c093cc3d1a802b1011401240 means:
{
"msgName": "CableCheckReq",
"info": "16 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"DC_EVStatus.EVRESSSOC": "73",
"DC_EVStatus.EVReady": "1",
"debug": "Line9057Line9260Line364"
}
Packet #124 [1970-01-01 01:00:25.710000] 809a0206c093cc3d1a802b1020000200a00400 means:
{
"msgName": "CableCheckRes",
"info": "19 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "0",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "4",
"EVSEStatusCode_text": "EVSE_IsolationMonitoringActive",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEProcessing": "Ongoing",
"debug": "Line370"
}
Packet #126 [1970-01-01 01:00:26.520000] 809a0206c093cc3d1a802b1011401240 means:
{
"msgName": "CableCheckReq",
"info": "16 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"DC_EVStatus.EVRESSSOC": "73",
"DC_EVStatus.EVReady": "1",
"debug": "Line9057Line9260Line364"
}
Packet #128 [1970-01-01 01:00:26.610000] 809a0206c093cc3d1a802b1020000200a00400 means:
{
"msgName": "CableCheckRes",
"info": "19 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "0",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "4",
"EVSEStatusCode_text": "EVSE_IsolationMonitoringActive",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEProcessing": "Ongoing",
"debug": "Line370"
}
Packet #130 [1970-01-01 01:00:27.420000] 809a0206c093cc3d1a802b1011401240 means:
{
"msgName": "CableCheckReq",
"info": "16 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"DC_EVStatus.EVRESSSOC": "73",
"DC_EVStatus.EVReady": "1",
"debug": "Line9057Line9260Line364"
}
Packet #132 [1970-01-01 01:00:27.510000] 809a0206c093cc3d1a802b1020000200a00400 means:
{
"msgName": "CableCheckRes",
"info": "19 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "0",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "4",
"EVSEStatusCode_text": "EVSE_IsolationMonitoringActive",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEProcessing": "Ongoing",
"debug": "Line370"
}
Packet #134 [1970-01-01 01:00:28.320000] 809a0206c093cc3d1a802b1011401240 means:
{
"msgName": "CableCheckReq",
"info": "16 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"DC_EVStatus.EVRESSSOC": "73",
"DC_EVStatus.EVReady": "1",
"debug": "Line9057Line9260Line364"
}
Packet #136 [1970-01-01 01:00:28.410000] 809a0206c093cc3d1a802b1020000200a00400 means:
{
"msgName": "CableCheckRes",
"info": "19 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "0",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "4",
"EVSEStatusCode_text": "EVSE_IsolationMonitoringActive",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEProcessing": "Ongoing",
"debug": "Line370"
}
Packet #138 [1970-01-01 01:00:29.220000] 809a0206c093cc3d1a802b1011401240 means:
{
"msgName": "CableCheckReq",
"info": "16 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"DC_EVStatus.EVRESSSOC": "73",
"DC_EVStatus.EVReady": "1",
"debug": "Line9057Line9260Line364"
}
Packet #140 [1970-01-01 01:00:29.310000] 809a0206c093cc3d1a802b1020000200a00400 means:
{
"msgName": "CableCheckRes",
"info": "19 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "0",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "4",
"EVSEStatusCode_text": "EVSE_IsolationMonitoringActive",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEProcessing": "Ongoing",
"debug": "Line370"
}
Packet #143 [1970-01-01 01:00:30.120000] 809a0206c093cc3d1a802b1011401240 means:
{
"msgName": "CableCheckReq",
"info": "16 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"DC_EVStatus.EVRESSSOC": "73",
"DC_EVStatus.EVReady": "1",
"debug": "Line9057Line9260Line364"
}
Packet #145 [1970-01-01 01:00:30.210000] 809a0206c093cc3d1a802b1020000200a00400 means:
{
"msgName": "CableCheckRes",
"info": "19 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "0",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "4",
"EVSEStatusCode_text": "EVSE_IsolationMonitoringActive",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEProcessing": "Ongoing",
"debug": "Line370"
}
Packet #147 [1970-01-01 01:00:31.020000] 809a0206c093cc3d1a802b1011401240 means:
{
"msgName": "CableCheckReq",
"info": "16 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"DC_EVStatus.EVRESSSOC": "73",
"DC_EVStatus.EVReady": "1",
"debug": "Line9057Line9260Line364"
}
Packet #149 [1970-01-01 01:00:31.110000] 809a0206c093cc3d1a802b1020000200a00400 means:
{
"msgName": "CableCheckRes",
"info": "19 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "0",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "4",
"EVSEStatusCode_text": "EVSE_IsolationMonitoringActive",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEProcessing": "Ongoing",
"debug": "Line370"
}
Packet #151 [1970-01-01 01:00:31.920000] 809a0206c093cc3d1a802b1011401240 means:
{
"msgName": "CableCheckReq",
"info": "16 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"DC_EVStatus.EVRESSSOC": "73",
"DC_EVStatus.EVReady": "1",
"debug": "Line9057Line9260Line364"
}
Packet #153 [1970-01-01 01:00:32.010000] 809a0206c093cc3d1a802b1020004080a00000 means:
{
"msgName": "CableCheckRes",
"info": "19 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "1",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "1",
"EVSEStatusCode_text": "EVSE_Ready",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEProcessing": "Finished",
"debug": "Line370"
}
Packet #155 [1970-01-01 01:00:32.820000] 809a0206c093cc3d1a802b1151401240c142bc080c0c0040 means:
{
"msgName": "PreChargeReq",
"info": "24 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"DC_EVStatus.EVReady": "1",
"DC_EVStatus.EVErrorCode": "0",
"DC_EVErrorCodeText": "NO_ERROR",
"DC_EVStatus.EVRESSSOC": "73",
"EVTargetVoltage.Multiplier": "0",
"EVTargetVoltage.Value": "303",
"EVTargetVoltage.Unit": "V",
"EVTargetCurrent.Multiplier": "0",
"EVTargetCurrent.Value": "1",
"EVTargetCurrent.Unit": "A",
"debug": "Line9057Line9260Line484"
}
Packet #157 [1970-01-01 01:00:32.850000] 809a0206c093cc3d1a802b1160004080a00182801800 means:
{
"msgName": "PreChargeRes",
"info": "22 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "1",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "1",
"EVSEStatusCode_text": "EVSE_Ready",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEPresentVoltage.Multiplier": "0",
"EVSEPresentVoltage.Value": "3",
"EVSEPresentVoltage.Unit": "V",
"debug": "Line490"
}
Packet #159 [1970-01-01 01:00:32.860000] 809a0206c093cc3d1a802b1151401240c142bc080c0c0040 means:
{
"msgName": "PreChargeReq",
"info": "24 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"DC_EVStatus.EVReady": "1",
"DC_EVStatus.EVErrorCode": "0",
"DC_EVErrorCodeText": "NO_ERROR",
"DC_EVStatus.EVRESSSOC": "73",
"EVTargetVoltage.Multiplier": "0",
"EVTargetVoltage.Value": "303",
"EVTargetVoltage.Unit": "V",
"EVTargetCurrent.Multiplier": "0",
"EVTargetCurrent.Value": "1",
"EVTargetCurrent.Unit": "A",
"debug": "Line9057Line9260Line484"
}
Packet #160 [1970-01-01 01:00:32.880000] 809a0206c093cc3d1a802b1160004080a00182801800 means:
{
"msgName": "PreChargeRes",
"info": "22 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "1",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "1",
"EVSEStatusCode_text": "EVSE_Ready",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEPresentVoltage.Multiplier": "0",
"EVSEPresentVoltage.Value": "3",
"EVSEPresentVoltage.Unit": "V",
"debug": "Line490"
}
Packet #163 [1970-01-01 01:00:33.330000] 809a0206c093cc3d1a802b1151401240c142bc080c0c0040 means:
{
"msgName": "PreChargeReq",
"info": "24 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"DC_EVStatus.EVReady": "1",
"DC_EVStatus.EVErrorCode": "0",
"DC_EVErrorCodeText": "NO_ERROR",
"DC_EVStatus.EVRESSSOC": "73",
"EVTargetVoltage.Multiplier": "0",
"EVTargetVoltage.Value": "303",
"EVTargetVoltage.Unit": "V",
"EVTargetCurrent.Multiplier": "0",
"EVTargetCurrent.Value": "1",
"EVTargetCurrent.Unit": "A",
"debug": "Line9057Line9260Line484"
}
Packet #164 [1970-01-01 01:00:33.360000] 809a0206c093cc3d1a802b1160004080a00182801000 means:
{
"msgName": "PreChargeRes",
"info": "22 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "1",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "1",
"EVSEStatusCode_text": "EVSE_Ready",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEPresentVoltage.Multiplier": "0",
"EVSEPresentVoltage.Value": "2",
"EVSEPresentVoltage.Unit": "V",
"debug": "Line490"
}
Packet #166 [1970-01-01 01:00:33.810000] 809a0206c093cc3d1a802b1151401240c142bc080c0c0040 means:
{
"msgName": "PreChargeReq",
"info": "24 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"DC_EVStatus.EVReady": "1",
"DC_EVStatus.EVErrorCode": "0",
"DC_EVErrorCodeText": "NO_ERROR",
"DC_EVStatus.EVRESSSOC": "73",
"EVTargetVoltage.Multiplier": "0",
"EVTargetVoltage.Value": "303",
"EVTargetVoltage.Unit": "V",
"EVTargetCurrent.Multiplier": "0",
"EVTargetCurrent.Value": "1",
"EVTargetCurrent.Unit": "A",
"debug": "Line9057Line9260Line484"
}
Packet #167 [1970-01-01 01:00:33.840000] 809a0206c093cc3d1a802b1160004080a0018284381000 means:
{
"msgName": "PreChargeRes",
"info": "23 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "1",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "1",
"EVSEStatusCode_text": "EVSE_Ready",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEPresentVoltage.Multiplier": "0",
"EVSEPresentVoltage.Value": "263",
"EVSEPresentVoltage.Unit": "V",
"debug": "Line490"
}
Packet #170 [1970-01-01 01:00:34.290000] 809a0206c093cc3d1a802b1151401240c142bc080c0c0040 means:
{
"msgName": "PreChargeReq",
"info": "24 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"DC_EVStatus.EVReady": "1",
"DC_EVStatus.EVErrorCode": "0",
"DC_EVErrorCodeText": "NO_ERROR",
"DC_EVStatus.EVRESSSOC": "73",
"EVTargetVoltage.Multiplier": "0",
"EVTargetVoltage.Value": "303",
"EVTargetVoltage.Unit": "V",
"EVTargetCurrent.Multiplier": "0",
"EVTargetCurrent.Value": "1",
"EVTargetCurrent.Unit": "A",
"debug": "Line9057Line9260Line484"
}
Packet #171 [1970-01-01 01:00:34.320000] 809a0206c093cc3d1a802b1160004080a0018285701000 means:
{
"msgName": "PreChargeRes",
"info": "23 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "1",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "1",
"EVSEStatusCode_text": "EVSE_Ready",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEPresentVoltage.Multiplier": "0",
"EVSEPresentVoltage.Value": "302",
"EVSEPresentVoltage.Unit": "V",
"debug": "Line490"
}
Packet #173 [1970-01-01 01:00:34.770000] 809a0206c093cc3d1a802b1151401240c142bc080c0c0040 means:
{
"msgName": "PreChargeReq",
"info": "24 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"DC_EVStatus.EVReady": "1",
"DC_EVStatus.EVErrorCode": "0",
"DC_EVErrorCodeText": "NO_ERROR",
"DC_EVStatus.EVRESSSOC": "73",
"EVTargetVoltage.Multiplier": "0",
"EVTargetVoltage.Value": "303",
"EVTargetVoltage.Unit": "V",
"EVTargetCurrent.Multiplier": "0",
"EVTargetCurrent.Value": "1",
"EVTargetCurrent.Unit": "A",
"debug": "Line9057Line9260Line484"
}
Packet #174 [1970-01-01 01:00:34.800000] 809a0206c093cc3d1a802b1160004080a0018285781000 means:
{
"msgName": "PreChargeRes",
"info": "23 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "1",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "1",
"EVSEStatusCode_text": "EVSE_Ready",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEPresentVoltage.Multiplier": "0",
"EVSEPresentVoltage.Value": "303",
"EVSEPresentVoltage.Unit": "V",
"debug": "Line490"
}
Packet #177 [1970-01-01 01:00:35.250000] 809a0206c093cc3d1a802b113222000012400000 means:
{
"msgName": "PowerDeliveryReq",
"info": "20 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ReadyToChargeState": "1",
"ReadyToChargeState_Text": "true",
"ChargingProfile_isUsed": "0",
"EVPowerDeliveryParameter_isUsed": "0",
"DC_EVPowerDeliveryParameter_isUsed": "1",
"EVReady": "1",
"EVErrorCode": "0",
"DC_EVErrorCodeText": "NO_ERROR",
"EVRESSSOC": "73",
"BulkChargingComplete_isUsed": "1",
"BulkChargingComplete": "0",
"ChargingComplete": "0",
"EVCabinConditioning_isUsed": "1",
"EVCabinConditioning": "0",
"EVRESSConditioning_isUsed": "1",
"EVRESSConditioning": "0",
"debug": "Gram118Line5615Gram119Line5651Line3032Line9057Line9090Line9169Line9226Line9260Line3052Gram4Line472"
}
Packet #178 [1970-01-01 01:00:35.280000] 809a0206c093cc3d1a802b11400420405000 means:
{
"msgName": "PowerDeliveryRes",
"info": "18 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "1b024f30f46a00ac",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "1",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "1",
"EVSEStatusCode_text": "EVSE_Ready",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"debug": "Line478"
}
