# generated by pcapConverter.py
# https://github.com/uhi22/pyPLC
Packet #11 [1970-01-01 01:05:44.740000] 8000dbab9371d3234b71d1b981899189d191818991d26b9b3a232b30020000040040 means:
{
"msgName": "",
"info": "34 bytes to convert", 
"error": "runTheDecoder error-133",
"result": "",
"schema": "DIN",
"g_errn": "-133",
"header.SessionID": "",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": ""
}
Packet #13 [1970-01-01 01:05:44.860000] 80400040 means:
{
"msgName": "",
"info": "4 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "02",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": ""
}
Packet #15 [1970-01-01 01:05:44.870000] 809a02000000000000000011d01808e0c544115c00 means:
{
"msgName": "SessionSetupReq",
"info": "21 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "0000000000000000",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"EVCCID.bytesLen": "6",
"EVCCID": "023831510457",
"debug": "Line532"
}
Packet #17 [1970-01-01 01:05:44.920000] 809a023a96b309c386ce94d1e02004001bd25c3600c0 means:
{
"msgName": "SessionSetupRes",
"info": "22 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK_NewSessionEstablished",
"EVSEID.bytesLen": "1",
"EVSEID": "00",
"debug": "Line538"
}
Packet #19 [1970-01-01 01:05:44.930000] 809a023a96b309c386ce94d198 means:
{
"msgName": "ServiceDiscoveryReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line508"
}
Packet #20 [1970-01-01 01:05:44.980000] 809a023a96b309c386ce94d1a00120024120c4 means:
{
"msgName": "ServiceDiscoveryRes",
"info": "19 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"debug": "Line514"
}
Packet #22 [1970-01-01 01:05:44.990000] 809a023a96b309c386ce94d1b2001280 means:
{
"msgName": "ServicePaymentSelectionReq",
"info": "16 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"SelectedPaymentOption": "ExternalPayment",
"SelectedService.arrayLen": "1",
"SelectedService.array": "0:1",
"debug": "Line520"
}
Packet #24 [1970-01-01 01:05:45.040000] 809a023a96b309c386ce94d1c000 means:
{
"msgName": "ServicePaymentSelectionRes",
"info": "14 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"debug": "Line526"
}
Packet #26 [1970-01-01 01:05:45.050000] 809a023a96b309c386ce94d0b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #27 [1970-01-01 01:05:45.100000] 809a023a96b309c386ce94d0c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #29 [1970-01-01 01:05:45.340000] 809a023a96b309c386ce94d0c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #31 [1970-01-01 01:05:45.940000] 809a023a96b309c386ce94d0b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #32 [1970-01-01 01:05:45.970000] 809a023a96b309c386ce94d0c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #35 [1970-01-01 01:05:46.240000] 809a023a96b309c386ce94d0c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #37 [1970-01-01 01:05:46.840000] 809a023a96b309c386ce94d0b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #38 [1970-01-01 01:05:46.870000] 809a023a96b309c386ce94d0c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #41 [1970-01-01 01:05:47.140000] 809a023a96b309c386ce94d0c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #43 [1970-01-01 01:05:47.740000] 809a023a96b309c386ce94d0b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #44 [1970-01-01 01:05:47.770000] 809a023a96b309c386ce94d0c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #47 [1970-01-01 01:05:48.280000] 809a023a96b309c386ce94d0c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #49 [1970-01-01 01:05:48.640000] 809a023a96b309c386ce94d0b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #50 [1970-01-01 01:05:48.670000] 809a023a96b309c386ce94d0c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #53 [1970-01-01 01:05:48.940000] 809a023a96b309c386ce94d0c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #55 [1970-01-01 01:05:49.540000] 809a023a96b309c386ce94d0b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #56 [1970-01-01 01:05:49.570000] 809a023a96b309c386ce94d0c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #59 [1970-01-01 01:05:50.440000] 809a023a96b309c386ce94d0b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #60 [1970-01-01 01:05:50.470000] 809a023a96b309c386ce94d0c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #63 [1970-01-01 01:05:50.890000] 809a023a96b309c386ce94d0c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #65 [1970-01-01 01:05:51.340000] 809a023a96b309c386ce94d0b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #66 [1970-01-01 01:05:51.370000] 809a023a96b309c386ce94d0c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #69 [1970-01-01 01:05:52.240000] 809a023a96b309c386ce94d0b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #70 [1970-01-01 01:05:52.270000] 809a023a96b309c386ce94d0c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #73 [1970-01-01 01:05:52.840000] 809a023a96b309c386ce94d0c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #75 [1970-01-01 01:05:53.140000] 809a023a96b309c386ce94d0b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #76 [1970-01-01 01:05:53.170000] 809a023a96b309c386ce94d0c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #79 [1970-01-01 01:05:54.040000] 809a023a96b309c386ce94d0b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #80 [1970-01-01 01:05:54.070000] 809a023a96b309c386ce94d0c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #83 [1970-01-01 01:05:54.820000] 809a023a96b309c386ce94d0c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #85 [1970-01-01 01:05:54.940000] 809a023a96b309c386ce94d0b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #86 [1970-01-01 01:05:54.970000] 809a023a96b309c386ce94d0c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #89 [1970-01-01 01:05:55.840000] 809a023a96b309c386ce94d0b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #90 [1970-01-01 01:05:55.870000] 809a023a96b309c386ce94d0c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #93 [1970-01-01 01:05:56.680000] 809a023a96b309c386ce94d0c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #95 [1970-01-01 01:05:56.740000] 809a023a96b309c386ce94d0b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #96 [1970-01-01 01:05:56.770000] 809a023a96b309c386ce94d0c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #99 [1970-01-01 01:05:57.640000] 809a023a96b309c386ce94d0b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #100 [1970-01-01 01:05:57.670000] 809a023a96b309c386ce94d0c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #103 [1970-01-01 01:05:58.540000] 809a023a96b309c386ce94d0b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #104 [1970-01-01 01:05:58.570000] 809a023a96b309c386ce94d0c00200 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Ongoing",
"debug": "Line430"
}
Packet #107 [1970-01-01 01:05:59.440000] 809a023a96b309c386ce94d0b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #108 [1970-01-01 01:05:59.500000] 809a023a96b309c386ce94d0c00000 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Finished",
"debug": "Line430"
}
Packet #111 [1970-01-01 01:06:00.350000] 809a023a96b309c386ce94d07190400c40c0c1f40a0e16012060a13e06020484827008121209c0c81400 means:
{
"msgName": "ChargeParameterDiscoveryReq",
"info": "42 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"EVRequestedEnergyTransferType": "3",
"EVChargeParameter_isUsed": "0",
"DC_EVChargeParameter_isUsed": "1",
"DC_EVStatus.EVRESSSOC": "49",
"DC_EVStatus.EVReady": "0",
"EVCabinConditioning_isUsed": "0",
"EVRESSConditioning_isUsed": "0",
"EVErrorCode": "0",
"DC_EVErrorCodeText": "NO_ERROR",
"EVMaximumCurrentLimit.Value": "125",
"EVMaximumCurrentLimit.Multiplier": "0",
"EVMaximumCurrentLimit.Unit_isUsed": "1",
"EVMaximumCurrentLimit.Unit": "3",
"EVMaximumPowerLimit_isUsed": "1",
"EVMaximumPowerLimit.Value": "1200",
"EVMaximumPowerLimit.Multiplier": "2",
"EVMaximumPowerLimit.Unit_isUsed": "1",
"EVMaximumPowerLimit.Unit": "7",
"EVMaximumVoltageLimit.Value": "415",
"EVMaximumVoltageLimit.Multiplier": "0",
"EVMaximumVoltageLimit.Unit_isUsed": "1",
"EVMaximumVoltageLimit.Unit": "5",
"EVEnergyCapacity_isUsed": "1",
"EVEnergyCapacity.Value": "10000",
"EVEnergyCapacity.Multiplier": "1",
"EVEnergyCapacity.Unit_isUsed": "1",
"EVEnergyCapacity.Unit": "9",
"EVEnergyRequest_isUsed": "1",
"EVEnergyRequest.Value": "10000",
"EVEnergyRequest.Multiplier": "1",
"EVEnergyRequest.Unit_isUsed": "1",
"EVEnergyRequest.Unit": "9",
"FullSOC_isUsed": "1",
"FullSOC": "100",
"BulkSOC_isUsed": "1",
"BulkSOC": "80",
"debug": "Line9057Line9260Line400"
}
Packet #112 [1970-01-01 01:06:00.400000] 809a023a96b309c386ce94d080000000000000040518281e055000800001018600b0181c1e008142209c080c0c808143702c0406014040600420 means:
{
"msgName": "ChargeParameterDiscoveryRes",
"info": "58 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Finished",
"SAScheduleList_isUsed": "1",
"SAScheduleList.SAScheduleTuple.arrayLen": "1",
"SchedTuple0.PMaxSchedule.PMaxScheduleEntry.arrayLen": "1",
"SchedTuple0.PMaxSchedule.PMaxScheduleEntry.array[0].TimeInterval_isUsed": "0",
"SchedTuple0.PMaxSchedule.PMaxScheduleEntry.array[0].RelativeTimeInterval_isUsed": "1",
"SchedTuple0.PMaxSchedule.PMaxScheduleEntry.array[0].RelativeTimeInterval.start": "0",
"SchedTuple0.PMaxSchedule.PMaxScheduleEntry.array[0].RelativeTimeInterval.duration_isUsed": "1",
"SchedTuple0.PMaxSchedule.PMaxScheduleEntry.array[0].RelativeTimeInterval.duration": "86400",
"SchedTuple0.PMaxSchedule.PMaxScheduleEntry.array[0].PMax": "120",
"DC_EVSEStatus.EVSEIsolationStatus": "0",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "1",
"EVSEStatusCode_text": "EVSE_Ready",
"DC_EVSEStatus.NotificationMaxDelay": "0",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEMaximumCurrentLimit.Multiplier": "-1",
"EVSEMaximumCurrentLimit.Value": "2880",
"EVSEMaximumCurrentLimit.Unit": "A",
"EVSEMaximumPowerLimit_isUsed": "1",
"EVSEMaximumPowerLimit.Multiplier": "3",
"EVSEMaximumPowerLimit.Value": "120",
"EVSEMaximumPowerLimit.Unit": "W",
"EVSEMaximumVoltageLimit.Multiplier": "-1",
"EVSEMaximumVoltageLimit.Value": "5000",
"EVSEMaximumVoltageLimit.Unit": "V",
"EVSEMinimumCurrentLimit.Multiplier": "-1",
"EVSEMinimumCurrentLimit.Value": "50",
"EVSEMinimumCurrentLimit.Unit": "A",
"EVSEMinimumVoltageLimit.Multiplier": "-1",
"EVSEMinimumVoltageLimit.Value": "1500",
"EVSEMinimumVoltageLimit.Unit": "V",
"debug": "Line406"
}
Packet #115 [1970-01-01 01:06:01.630000] 809a023a96b309c386ce94d080000000000000040518281e055000800001018600b0181c1e008142209c080c0c808143702c0406014040600420 means:
{
"msgName": "ChargeParameterDiscoveryRes",
"info": "58 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Finished",
"SAScheduleList_isUsed": "1",
"SAScheduleList.SAScheduleTuple.arrayLen": "1",
"SchedTuple0.PMaxSchedule.PMaxScheduleEntry.arrayLen": "1",
"SchedTuple0.PMaxSchedule.PMaxScheduleEntry.array[0].TimeInterval_isUsed": "0",
"SchedTuple0.PMaxSchedule.PMaxScheduleEntry.array[0].RelativeTimeInterval_isUsed": "1",
"SchedTuple0.PMaxSchedule.PMaxScheduleEntry.array[0].RelativeTimeInterval.start": "0",
"SchedTuple0.PMaxSchedule.PMaxScheduleEntry.array[0].RelativeTimeInterval.duration_isUsed": "1",
"SchedTuple0.PMaxSchedule.PMaxScheduleEntry.array[0].RelativeTimeInterval.duration": "86400",
"SchedTuple0.PMaxSchedule.PMaxScheduleEntry.array[0].PMax": "120",
"DC_EVSEStatus.EVSEIsolationStatus": "0",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "1",
"EVSEStatusCode_text": "EVSE_Ready",
"DC_EVSEStatus.NotificationMaxDelay": "0",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEMaximumCurrentLimit.Multiplier": "-1",
"EVSEMaximumCurrentLimit.Value": "2880",
"EVSEMaximumCurrentLimit.Unit": "A",
"EVSEMaximumPowerLimit_isUsed": "1",
"EVSEMaximumPowerLimit.Multiplier": "3",
"EVSEMaximumPowerLimit.Value": "120",
"EVSEMaximumPowerLimit.Unit": "W",
"EVSEMaximumVoltageLimit.Multiplier": "-1",
"EVSEMaximumVoltageLimit.Value": "5000",
"EVSEMaximumVoltageLimit.Unit": "V",
"EVSEMinimumCurrentLimit.Multiplier": "-1",
"EVSEMinimumCurrentLimit.Value": "50",
"EVSEMinimumCurrentLimit.Unit": "A",
"EVSEMinimumVoltageLimit.Multiplier": "-1",
"EVSEMinimumVoltageLimit.Value": "1500",
"EVSEMinimumVoltageLimit.Unit": "V",
"debug": "Line406"
}
Packet #117 [1970-01-01 01:06:02.740000] 809a023a96b309c386ce94d011400c40 means:
{
"msgName": "CableCheckReq",
"info": "16 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"DC_EVStatus.EVRESSSOC": "49",
"DC_EVStatus.EVReady": "1",
"debug": "Line9057Line9260Line364"
}
Packet #118 [1970-01-01 01:06:02.800000] 809a023a96b309c386ce94d020000200000400 means:
{
"msgName": "CableCheckRes",
"info": "19 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "0",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "4",
"EVSEStatusCode_text": "EVSE_IsolationMonitoringActive",
"DC_EVSEStatus.NotificationMaxDelay": "0",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEProcessing": "Ongoing",
"debug": "Line370"
}
Packet #121 [1970-01-01 01:06:03.640000] 809a023a96b309c386ce94d011400c40 means:
{
"msgName": "CableCheckReq",
"info": "16 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"DC_EVStatus.EVRESSSOC": "49",
"DC_EVStatus.EVReady": "1",
"debug": "Line9057Line9260Line364"
}
Packet #122 [1970-01-01 01:06:03.670000] 809a023a96b309c386ce94d020000200000400 means:
{
"msgName": "CableCheckRes",
"info": "19 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "0",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "4",
"EVSEStatusCode_text": "EVSE_IsolationMonitoringActive",
"DC_EVSEStatus.NotificationMaxDelay": "0",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEProcessing": "Ongoing",
"debug": "Line370"
}
Packet #125 [1970-01-01 01:06:04.540000] 809a023a96b309c386ce94d011400c40 means:
{
"msgName": "CableCheckReq",
"info": "16 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"DC_EVStatus.EVRESSSOC": "49",
"DC_EVStatus.EVReady": "1",
"debug": "Line9057Line9260Line364"
}
Packet #126 [1970-01-01 01:06:04.570000] 809a023a96b309c386ce94d020000200000400 means:
{
"msgName": "CableCheckRes",
"info": "19 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "0",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "4",
"EVSEStatusCode_text": "EVSE_IsolationMonitoringActive",
"DC_EVSEStatus.NotificationMaxDelay": "0",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEProcessing": "Ongoing",
"debug": "Line370"
}
Packet #129 [1970-01-01 01:06:05.440000] 809a023a96b309c386ce94d011400c40 means:
{
"msgName": "CableCheckReq",
"info": "16 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "ea5acc270e1b3a53",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"DC_EVStatus.EVRESSSOC": "49",
"DC_EVStatus.EVReady": "1",
"debug": "Line9057Line9260Line364"
}
