# generated by pcapConverter.py
# https://github.com/uhi22/pyPLC
[1970-01-01 01:00:24.120000] EVRESSSOC=73
[1970-01-01 01:00:25.620000] EVRESSSOC=73
[1970-01-01 01:00:26.520000] EVRESSSOC=73
[1970-01-01 01:00:27.420000] EVRESSSOC=73
[1970-01-01 01:00:28.320000] EVRESSSOC=73
[1970-01-01 01:00:29.220000] EVRESSSOC=73
[1970-01-01 01:00:30.120000] EVRESSSOC=73
[1970-01-01 01:00:31.020000] EVRESSSOC=73
[1970-01-01 01:00:31.920000] EVRESSSOC=73
[1970-01-01 01:00:32.820000] EVTargetVoltage=303.0
[1970-01-01 01:00:32.820000] EVTargetCurrent=1.0
[1970-01-01 01:00:32.820000] EVRESSSOC=73
[1970-01-01 01:00:32.850000] EVSEPresentVoltage=3.0
[1970-01-01 01:00:32.860000] EVTargetVoltage=303.0
[1970-01-01 01:00:32.860000] EVTargetCurrent=1.0
[1970-01-01 01:00:32.860000] EVRESSSOC=73
[1970-01-01 01:00:32.880000] EVSEPresentVoltage=3.0
[1970-01-01 01:00:33.330000] EVTargetVoltage=303.0
[1970-01-01 01:00:33.330000] EVTargetCurrent=1.0
[1970-01-01 01:00:33.330000] EVRESSSOC=73
[1970-01-01 01:00:33.360000] EVSEPresentVoltage=2.0
[1970-01-01 01:00:33.810000] EVTargetVoltage=303.0
[1970-01-01 01:00:33.810000] EVTargetCurrent=1.0
[1970-01-01 01:00:33.810000] EVRESSSOC=73
[1970-01-01 01:00:33.840000] EVSEPresentVoltage=263.0
[1970-01-01 01:00:34.290000] EVTargetVoltage=303.0
[1970-01-01 01:00:34.290000] EVTargetCurrent=1.0
[1970-01-01 01:00:34.290000] EVRESSSOC=73
[1970-01-01 01:00:34.320000] EVSEPresentVoltage=302.0
[1970-01-01 01:00:34.770000] EVTargetVoltage=303.0
[1970-01-01 01:00:34.770000] EVTargetCurrent=1.0
[1970-01-01 01:00:34.770000] EVRESSSOC=73
[1970-01-01 01:00:34.800000] EVSEPresentVoltage=303.0
