# generated by pcapConverter.py
# https://github.com/uhi22/pyPLC
Packet #12 [1970-01-01 01:00:06.860000] 8000dbab9371d3234b71d1b981899189d191818991d26b9b3a232b30020000040040 means:
{
"msgName": "",
"info": "34 bytes to convert", 
"error": "runTheDecoder error-133",
"result": "",
"schema": "DIN",
"g_errn": "-133",
"header.SessionID": "",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": ""
}
Packet #14 [1970-01-01 01:00:06.900000] 80400040 means:
{
"msgName": "",
"info": "4 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "02",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": ""
}
Packet #16 [1970-01-01 01:00:06.910000] 809a02000000000000000011d01808d44e00910c00 means:
{
"msgName": "SessionSetupReq",
"info": "21 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "0000000000000000",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"EVCCID.bytesLen": "6",
"EVCCID": "023513802443",
"debug": "Line532"
}
Packet #17 [1970-01-01 01:00:06.960000] 809a0203af96e35a4fb8de51e020040080 means:
{
"msgName": "SessionSetupRes",
"info": "17 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "0ebe5b8d693ee379",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK_NewSessionEstablished",
"EVSEID.bytesLen": "1",
"EVSEID": "00",
"debug": "Line538"
}
Packet #19 [1970-01-01 01:00:06.970000] 809a0203af96e35a4fb8de5198 means:
{
"msgName": "ServiceDiscoveryReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "0ebe5b8d693ee379",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line508"
}
Packet #21 [1970-01-01 01:00:06.990000] 809a0203af96e35a4fb8de51a00120024120c4 means:
{
"msgName": "ServiceDiscoveryRes",
"info": "19 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "0ebe5b8d693ee379",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"debug": "Line514"
}
Packet #23 [1970-01-01 01:00:07] 809a0203af96e35a4fb8de51b2001280 means:
{
"msgName": "ServicePaymentSelectionReq",
"info": "16 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "0ebe5b8d693ee379",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"SelectedPaymentOption": "ExternalPayment",
"SelectedService.arrayLen": "1",
"SelectedService.array": "0:1",
"debug": "Line520"
}
Packet #24 [1970-01-01 01:00:07.020000] 809a0203af96e35a4fb8de51c000 means:
{
"msgName": "ServicePaymentSelectionRes",
"info": "14 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "0ebe5b8d693ee379",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"debug": "Line526"
}
Packet #26 [1970-01-01 01:00:07.030000] 809a0203af96e35a4fb8de50b8 means:
{
"msgName": "ContractAuthenticationReq",
"info": "13 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "0ebe5b8d693ee379",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"debug": "Line424"
}
Packet #27 [1970-01-01 01:00:07.080000] 809a0203af96e35a4fb8de50c00000 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "0ebe5b8d693ee379",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Finished",
"debug": "Line430"
}
Packet #29 [1970-01-01 01:00:07.320000] 809a0203af96e35a4fb8de50c00000 means:
{
"msgName": "ContractAuthenticationRes",
"info": "15 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "0ebe5b8d693ee379",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Finished",
"debug": "Line430"
}
Packet #32 [1970-01-01 01:00:07.920000] 809a0203af96e35a4fb8de507190401240c0c320040a0e1b008060a19404020484827008121209c0c81400 means:
{
"msgName": "ChargeParameterDiscoveryReq",
"info": "43 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "0ebe5b8d693ee379",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"EVRequestedEnergyTransferType": "3",
"EVChargeParameter_isUsed": "0",
"DC_EVChargeParameter_isUsed": "1",
"DC_EVStatus.EVRESSSOC": "73",
"DC_EVStatus.EVReady": "0",
"EVCabinConditioning_isUsed": "0",
"EVRESSConditioning_isUsed": "0",
"EVErrorCode": "0",
"DC_EVErrorCodeText": "NO_ERROR",
"EVMaximumCurrentLimit.Value": "200",
"EVMaximumCurrentLimit.Multiplier": "0",
"EVMaximumCurrentLimit.Unit_isUsed": "1",
"EVMaximumCurrentLimit.Unit": "3",
"EVMaximumPowerLimit_isUsed": "1",
"EVMaximumPowerLimit.Value": "600",
"EVMaximumPowerLimit.Multiplier": "2",
"EVMaximumPowerLimit.Unit_isUsed": "1",
"EVMaximumPowerLimit.Unit": "7",
"EVMaximumVoltageLimit.Value": "330",
"EVMaximumVoltageLimit.Multiplier": "0",
"EVMaximumVoltageLimit.Unit_isUsed": "1",
"EVMaximumVoltageLimit.Unit": "5",
"EVEnergyCapacity_isUsed": "1",
"EVEnergyCapacity.Value": "10000",
"EVEnergyCapacity.Multiplier": "1",
"EVEnergyCapacity.Unit_isUsed": "1",
"EVEnergyCapacity.Unit": "9",
"EVEnergyRequest_isUsed": "1",
"EVEnergyRequest.Value": "10000",
"EVEnergyRequest.Multiplier": "1",
"EVEnergyRequest.Unit_isUsed": "1",
"EVEnergyRequest.Unit": "9",
"FullSOC_isUsed": "1",
"FullSOC": "100",
"BulkSOC_isUsed": "1",
"BulkSOC": "80",
"debug": "Line9057Line9260Line400"
}
Packet #34 [1970-01-01 01:00:09.270000] 809a0203af96e35a4fb8de508000000000000011fffe022a800405000c0c3e004080e1e0c0060a1e8060606000060a0c803030020303004100 means:
{
"msgName": "ChargeParameterDiscoveryRes",
"info": "57 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "0ebe5b8d693ee379",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"EVSEProcessing": "Finished",
"SAScheduleList_isUsed": "1",
"SAScheduleList.SAScheduleTuple.arrayLen": "1",
"SchedTuple0.PMaxSchedule.PMaxScheduleEntry.arrayLen": "1",
"SchedTuple0.PMaxSchedule.PMaxScheduleEntry.array[0].TimeInterval_isUsed": "0",
"SchedTuple0.PMaxSchedule.PMaxScheduleEntry.array[0].RelativeTimeInterval_isUsed": "1",
"SchedTuple0.PMaxSchedule.PMaxScheduleEntry.array[0].RelativeTimeInterval.start": "0",
"SchedTuple0.PMaxSchedule.PMaxScheduleEntry.array[0].RelativeTimeInterval.duration_isUsed": "0",
"SchedTuple0.PMaxSchedule.PMaxScheduleEntry.array[0].PMax": "32767",
"DC_EVSEStatus.EVSEIsolationStatus": "0",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "1",
"EVSEStatusCode_text": "EVSE_Ready",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEMaximumCurrentLimit.Multiplier": "0",
"EVSEMaximumCurrentLimit.Value": "248",
"EVSEMaximumCurrentLimit.Unit": "A",
"EVSEMaximumPowerLimit_isUsed": "1",
"EVSEMaximumPowerLimit.Multiplier": "1",
"EVSEMaximumPowerLimit.Value": "12400",
"EVSEMaximumPowerLimit.Unit": "W",
"EVSEMaximumVoltageLimit.Multiplier": "0",
"EVSEMaximumVoltageLimit.Value": "500",
"EVSEMaximumVoltageLimit.Unit": "V",
"EVSEMinimumCurrentLimit.Multiplier": "0",
"EVSEMinimumCurrentLimit.Value": "0",
"EVSEMinimumCurrentLimit.Unit": "A",
"EVSEMinimumVoltageLimit.Multiplier": "0",
"EVSEMinimumVoltageLimit.Value": "100",
"EVSEMinimumVoltageLimit.Unit": "V",
"debug": "Line406"
}
Packet #36 [1970-01-01 01:00:09.420000] 809a0203af96e35a4fb8de5011401240 means:
{
"msgName": "CableCheckReq",
"info": "16 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "0ebe5b8d693ee379",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"DC_EVStatus.EVRESSSOC": "73",
"DC_EVStatus.EVReady": "1",
"debug": "Line9057Line9260Line364"
}
Packet #38 [1970-01-01 01:00:09.510000] 809a0203af96e35a4fb8de5020000200a00400 means:
{
"msgName": "CableCheckRes",
"info": "19 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "0ebe5b8d693ee379",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "0",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "4",
"EVSEStatusCode_text": "EVSE_IsolationMonitoringActive",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEProcessing": "Ongoing",
"debug": "Line370"
}
Packet #40 [1970-01-01 01:00:10.320000] 809a0203af96e35a4fb8de5011401240 means:
{
"msgName": "CableCheckReq",
"info": "16 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "0ebe5b8d693ee379",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"DC_EVStatus.EVRESSSOC": "73",
"DC_EVStatus.EVReady": "1",
"debug": "Line9057Line9260Line364"
}
Packet #42 [1970-01-01 01:00:10.410000] 809a0203af96e35a4fb8de5020000200a00400 means:
{
"msgName": "CableCheckRes",
"info": "19 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "0ebe5b8d693ee379",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "0",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "4",
"EVSEStatusCode_text": "EVSE_IsolationMonitoringActive",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEProcessing": "Ongoing",
"debug": "Line370"
}
Packet #44 [1970-01-01 01:00:11.220000] 809a0203af96e35a4fb8de5011401240 means:
{
"msgName": "CableCheckReq",
"info": "16 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "0ebe5b8d693ee379",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"DC_EVStatus.EVRESSSOC": "73",
"DC_EVStatus.EVReady": "1",
"debug": "Line9057Line9260Line364"
}
Packet #46 [1970-01-01 01:00:11.310000] 809a0203af96e35a4fb8de5020000200a00400 means:
{
"msgName": "CableCheckRes",
"info": "19 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "0ebe5b8d693ee379",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "0",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "4",
"EVSEStatusCode_text": "EVSE_IsolationMonitoringActive",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEProcessing": "Ongoing",
"debug": "Line370"
}
Packet #48 [1970-01-01 01:00:12.120000] 809a0203af96e35a4fb8de5011401240 means:
{
"msgName": "CableCheckReq",
"info": "16 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "0ebe5b8d693ee379",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"DC_EVStatus.EVRESSSOC": "73",
"DC_EVStatus.EVReady": "1",
"debug": "Line9057Line9260Line364"
}
Packet #50 [1970-01-01 01:00:12.210000] 809a0203af96e35a4fb8de5020000200a00400 means:
{
"msgName": "CableCheckRes",
"info": "19 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "0ebe5b8d693ee379",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "0",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "4",
"EVSEStatusCode_text": "EVSE_IsolationMonitoringActive",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEProcessing": "Ongoing",
"debug": "Line370"
}
Packet #52 [1970-01-01 01:00:13.020000] 809a0203af96e35a4fb8de5011401240 means:
{
"msgName": "CableCheckReq",
"info": "16 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "0ebe5b8d693ee379",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"DC_EVStatus.EVRESSSOC": "73",
"DC_EVStatus.EVReady": "1",
"debug": "Line9057Line9260Line364"
}
Packet #54 [1970-01-01 01:00:13.110000] 809a0203af96e35a4fb8de5020000200a00400 means:
{
"msgName": "CableCheckRes",
"info": "19 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "0ebe5b8d693ee379",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "0",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "4",
"EVSEStatusCode_text": "EVSE_IsolationMonitoringActive",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEProcessing": "Ongoing",
"debug": "Line370"
}
Packet #56 [1970-01-01 01:00:13.920000] 809a0203af96e35a4fb8de5011401240 means:
{
"msgName": "CableCheckReq",
"info": "16 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "0ebe5b8d693ee379",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"DC_EVStatus.EVRESSSOC": "73",
"DC_EVStatus.EVReady": "1",
"debug": "Line9057Line9260Line364"
}
Packet #58 [1970-01-01 01:00:14.010000] 809a0203af96e35a4fb8de5020000200a00400 means:
{
"msgName": "CableCheckRes",
"info": "19 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "0ebe5b8d693ee379",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "0",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "4",
"EVSEStatusCode_text": "EVSE_IsolationMonitoringActive",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEProcessing": "Ongoing",
"debug": "Line370"
}
Packet #60 [1970-01-01 01:00:14.820000] 809a0203af96e35a4fb8de5011401240 means:
{
"msgName": "CableCheckReq",
"info": "16 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "0ebe5b8d693ee379",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"DC_EVStatus.EVRESSSOC": "73",
"DC_EVStatus.EVReady": "1",
"debug": "Line9057Line9260Line364"
}
Packet #62 [1970-01-01 01:00:14.910000] 809a0203af96e35a4fb8de5020000200a00400 means:
{
"msgName": "CableCheckRes",
"info": "19 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "0ebe5b8d693ee379",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "0",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "4",
"EVSEStatusCode_text": "EVSE_IsolationMonitoringActive",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEProcessing": "Ongoing",
"debug": "Line370"
}
Packet #65 [1970-01-01 01:00:15.720000] 809a0203af96e35a4fb8de5011401240 means:
{
"msgName": "CableCheckReq",
"info": "16 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "0ebe5b8d693ee379",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"DC_EVStatus.EVRESSSOC": "73",
"DC_EVStatus.EVReady": "1",
"debug": "Line9057Line9260Line364"
}
Packet #67 [1970-01-01 01:00:15.810000] 809a0203af96e35a4fb8de5020004080a00000 means:
{
"msgName": "CableCheckRes",
"info": "19 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "0ebe5b8d693ee379",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "1",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "1",
"EVSEStatusCode_text": "EVSE_Ready",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEProcessing": "Finished",
"debug": "Line370"
}
Packet #69 [1970-01-01 01:00:16.620000] 809a0203af96e35a4fb8de5151401240c142b8080c0c0040 means:
{
"msgName": "PreChargeReq",
"info": "24 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "0ebe5b8d693ee379",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"DC_EVStatus.EVReady": "1",
"DC_EVStatus.EVErrorCode": "0",
"DC_EVErrorCodeText": "NO_ERROR",
"DC_EVStatus.EVRESSSOC": "73",
"EVTargetVoltage.Multiplier": "0",
"EVTargetVoltage.Value": "302",
"EVTargetVoltage.Unit": "V",
"EVTargetCurrent.Multiplier": "0",
"EVTargetCurrent.Value": "1",
"EVTargetCurrent.Unit": "A",
"debug": "Line9057Line9260Line484"
}
Packet #71 [1970-01-01 01:00:16.650000] 809a0203af96e35a4fb8de5160004080a00182801800 means:
{
"msgName": "PreChargeRes",
"info": "22 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "0ebe5b8d693ee379",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "1",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "1",
"EVSEStatusCode_text": "EVSE_Ready",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEPresentVoltage.Multiplier": "0",
"EVSEPresentVoltage.Value": "3",
"EVSEPresentVoltage.Unit": "V",
"debug": "Line490"
}
Packet #73 [1970-01-01 01:00:16.660000] 809a0203af96e35a4fb8de5151401240c142b8080c0c0040 means:
{
"msgName": "PreChargeReq",
"info": "24 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "0ebe5b8d693ee379",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"DC_EVStatus.EVReady": "1",
"DC_EVStatus.EVErrorCode": "0",
"DC_EVErrorCodeText": "NO_ERROR",
"DC_EVStatus.EVRESSSOC": "73",
"EVTargetVoltage.Multiplier": "0",
"EVTargetVoltage.Value": "302",
"EVTargetVoltage.Unit": "V",
"EVTargetCurrent.Multiplier": "0",
"EVTargetCurrent.Value": "1",
"EVTargetCurrent.Unit": "A",
"debug": "Line9057Line9260Line484"
}
Packet #74 [1970-01-01 01:00:16.680000] 809a0203af96e35a4fb8de5160004080a00182801800 means:
{
"msgName": "PreChargeRes",
"info": "22 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "0ebe5b8d693ee379",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "1",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "1",
"EVSEStatusCode_text": "EVSE_Ready",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEPresentVoltage.Multiplier": "0",
"EVSEPresentVoltage.Value": "3",
"EVSEPresentVoltage.Unit": "V",
"debug": "Line490"
}
Packet #77 [1970-01-01 01:00:16.950000] 809a0203af96e35a4fb8de5160004080a00182801800 means:
{
"msgName": "PreChargeRes",
"info": "22 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "0ebe5b8d693ee379",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "1",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "1",
"EVSEStatusCode_text": "EVSE_Ready",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEPresentVoltage.Multiplier": "0",
"EVSEPresentVoltage.Value": "3",
"EVSEPresentVoltage.Unit": "V",
"debug": "Line490"
}
Packet #79 [1970-01-01 01:00:17.130000] 809a0203af96e35a4fb8de5151401240c142b8080c0c0040 means:
{
"msgName": "PreChargeReq",
"info": "24 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "0ebe5b8d693ee379",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"DC_EVStatus.EVReady": "1",
"DC_EVStatus.EVErrorCode": "0",
"DC_EVErrorCodeText": "NO_ERROR",
"DC_EVStatus.EVRESSSOC": "73",
"EVTargetVoltage.Multiplier": "0",
"EVTargetVoltage.Value": "302",
"EVTargetVoltage.Unit": "V",
"EVTargetCurrent.Multiplier": "0",
"EVTargetCurrent.Value": "1",
"EVTargetCurrent.Unit": "A",
"debug": "Line9057Line9260Line484"
}
Packet #80 [1970-01-01 01:00:17.160000] 809a0203af96e35a4fb8de5160004080a00182801000 means:
{
"msgName": "PreChargeRes",
"info": "22 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "0ebe5b8d693ee379",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "1",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "1",
"EVSEStatusCode_text": "EVSE_Ready",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEPresentVoltage.Multiplier": "0",
"EVSEPresentVoltage.Value": "2",
"EVSEPresentVoltage.Unit": "V",
"debug": "Line490"
}
Packet #82 [1970-01-01 01:00:17.430000] 809a0203af96e35a4fb8de5160004080a00182801000 means:
{
"msgName": "PreChargeRes",
"info": "22 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "0ebe5b8d693ee379",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "1",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "1",
"EVSEStatusCode_text": "EVSE_Ready",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEPresentVoltage.Multiplier": "0",
"EVSEPresentVoltage.Value": "2",
"EVSEPresentVoltage.Unit": "V",
"debug": "Line490"
}
Packet #84 [1970-01-01 01:00:17.610000] 809a0203af96e35a4fb8de5151401240c142b8080c0c0040 means:
{
"msgName": "PreChargeReq",
"info": "24 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "0ebe5b8d693ee379",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"DC_EVStatus.EVReady": "1",
"DC_EVStatus.EVErrorCode": "0",
"DC_EVErrorCodeText": "NO_ERROR",
"DC_EVStatus.EVRESSSOC": "73",
"EVTargetVoltage.Multiplier": "0",
"EVTargetVoltage.Value": "302",
"EVTargetVoltage.Unit": "V",
"EVTargetCurrent.Multiplier": "0",
"EVTargetCurrent.Value": "1",
"EVTargetCurrent.Unit": "A",
"debug": "Line9057Line9260Line484"
}
Packet #85 [1970-01-01 01:00:17.640000] 809a0203af96e35a4fb8de5160004080a0018285601000 means:
{
"msgName": "PreChargeRes",
"info": "23 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "0ebe5b8d693ee379",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "1",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "1",
"EVSEStatusCode_text": "EVSE_Ready",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEPresentVoltage.Multiplier": "0",
"EVSEPresentVoltage.Value": "300",
"EVSEPresentVoltage.Unit": "V",
"debug": "Line490"
}
Packet #88 [1970-01-01 01:00:17.940000] 809a0203af96e35a4fb8de5160004080a0018285601000 means:
{
"msgName": "PreChargeRes",
"info": "23 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "0ebe5b8d693ee379",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "1",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "1",
"EVSEStatusCode_text": "EVSE_Ready",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEPresentVoltage.Multiplier": "0",
"EVSEPresentVoltage.Value": "300",
"EVSEPresentVoltage.Unit": "V",
"debug": "Line490"
}
Packet #90 [1970-01-01 01:00:18.090000] 809a0203af96e35a4fb8de5151401240c142b8080c0c0040 means:
{
"msgName": "PreChargeReq",
"info": "24 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "0ebe5b8d693ee379",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"DC_EVStatus.EVReady": "1",
"DC_EVStatus.EVErrorCode": "0",
"DC_EVErrorCodeText": "NO_ERROR",
"DC_EVStatus.EVRESSSOC": "73",
"EVTargetVoltage.Multiplier": "0",
"EVTargetVoltage.Value": "302",
"EVTargetVoltage.Unit": "V",
"EVTargetCurrent.Multiplier": "0",
"EVTargetCurrent.Value": "1",
"EVTargetCurrent.Unit": "A",
"debug": "Line9057Line9260Line484"
}
Packet #91 [1970-01-01 01:00:18.120000] 809a0203af96e35a4fb8de5160004080a0018285601000 means:
{
"msgName": "PreChargeRes",
"info": "23 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "0ebe5b8d693ee379",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "1",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "1",
"EVSEStatusCode_text": "EVSE_Ready",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"EVSEPresentVoltage.Multiplier": "0",
"EVSEPresentVoltage.Value": "300",
"EVSEPresentVoltage.Unit": "V",
"debug": "Line490"
}
Packet #93 [1970-01-01 01:00:18.570000] 809a0203af96e35a4fb8de513222000012400000 means:
{
"msgName": "PowerDeliveryReq",
"info": "20 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "0ebe5b8d693ee379",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ReadyToChargeState": "1",
"ReadyToChargeState_Text": "true",
"ChargingProfile_isUsed": "0",
"EVPowerDeliveryParameter_isUsed": "0",
"DC_EVPowerDeliveryParameter_isUsed": "1",
"EVReady": "1",
"EVErrorCode": "0",
"DC_EVErrorCodeText": "NO_ERROR",
"EVRESSSOC": "73",
"BulkChargingComplete_isUsed": "1",
"BulkChargingComplete": "0",
"ChargingComplete": "0",
"EVCabinConditioning_isUsed": "1",
"EVCabinConditioning": "0",
"EVRESSConditioning_isUsed": "1",
"EVRESSConditioning": "0",
"debug": "Gram118Line5615Gram119Line5651Line3032Line9057Line9090Line9169Line9226Line9260Line3052Gram4Line472"
}
Packet #94 [1970-01-01 01:00:18.600000] 809a0203af96e35a4fb8de51400420405000 means:
{
"msgName": "PowerDeliveryRes",
"info": "18 bytes to convert", 
"error": "",
"result": "",
"schema": "DIN",
"g_errn": "0",
"header.SessionID": "0ebe5b8d693ee379",
"header.Notification_isUsed": "0",
"header.Signature_isUsed": "0",
"ResponseCode": "OK",
"DC_EVSEStatus.EVSEIsolationStatus": "1",
"DC_EVSEStatus.EVSEIsolationStatus_isUsed": "1",
"DC_EVSEStatus.EVSEStatusCode": "1",
"EVSEStatusCode_text": "EVSE_Ready",
"DC_EVSEStatus.NotificationMaxDelay": "10",
"DC_EVSEStatus.EVSENotification": "0",
"debug": "Line478"
}
