# generated by pcapConverter.py
# https://github.com/uhi22/pyPLC
[1970-01-01 01:00:33.630000] EVRESSSOC=73
[1970-01-01 01:00:35.130000] EVRESSSOC=73
[1970-01-01 01:00:36.030000] EVRESSSOC=73
[1970-01-01 01:00:36.930000] EVRESSSOC=73
[1970-01-01 01:00:37.830000] EVRESSSOC=73
[1970-01-01 01:00:38.730000] EVRESSSOC=73
[1970-01-01 01:00:39.630000] EVRESSSOC=73
[1970-01-01 01:00:40.530000] EVRESSSOC=73
[1970-01-01 01:00:41.430000] EVRESSSOC=73
[1970-01-01 01:00:42.330000] EVTargetVoltage=303.0
[1970-01-01 01:00:42.330000] EVTargetCurrent=1.0
[1970-01-01 01:00:42.330000] EVRESSSOC=73
[1970-01-01 01:00:42.360000] EVSEPresentVoltage=2.0
[1970-01-01 01:00:42.370000] EVTargetVoltage=303.0
[1970-01-01 01:00:42.370000] EVTargetCurrent=1.0
[1970-01-01 01:00:42.370000] EVRESSSOC=73
[1970-01-01 01:00:42.390000] EVSEPresentVoltage=2.0
[1970-01-01 01:00:42.840000] EVTargetVoltage=303.0
[1970-01-01 01:00:42.840000] EVTargetCurrent=1.0
[1970-01-01 01:00:42.840000] EVRESSSOC=73
[1970-01-01 01:00:42.900000] EVSEPresentVoltage=3.0
[1970-01-01 01:00:43.320000] EVTargetVoltage=303.0
[1970-01-01 01:00:43.320000] EVTargetCurrent=1.0
[1970-01-01 01:00:43.320000] EVRESSSOC=73
[1970-01-01 01:00:43.350000] EVSEPresentVoltage=298.0
[1970-01-01 01:00:43.800000] EVTargetVoltage=303.0
[1970-01-01 01:00:43.800000] EVTargetCurrent=1.0
[1970-01-01 01:00:43.800000] EVRESSSOC=73
[1970-01-01 01:00:43.830000] EVSEPresentVoltage=302.0
