# generated by claralogConverter.py
# https://github.com/uhi22/pyPLC
[84010] EVRESSSOC=0
[84050] EVSEStatusCode=4
[84910] EVRESSSOC=0
[84950] EVSEStatusCode=4
[85810] EVRESSSOC=0
[85850] EVSEStatusCode=4
[86710] EVRESSSOC=0
[86750] EVSEStatusCode=4
[89110] EVRESSSOC=0
[8300] EVRESSSOC=0
[8330] EVSEStatusCode=4
[9200] EVRESSSOC=0
[9230] EVSEStatusCode=4
[10100] EVRESSSOC=0
[10130] EVSEStatusCode=4
[11000] EVRESSSOC=0
[11030] EVSEStatusCode=4
[11900] EVRESSSOC=0
[11930] EVSEStatusCode=4
[12800] EVRESSSOC=0
[12830] EVSEStatusCode=4
[13700] EVRESSSOC=0
[13730] EVSEStatusCode=4
[16100] EVRESSSOC=0
